.battlefield-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  
  .battlefield-modal {
    background-color: #1a1f27;
    border-radius: 20px;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    width: 95vw;
    max-width: 460px;
    color: white;
    text-align: left;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    transition: all 0.3s ease;
    max-height: 96vh;
    overflow-y: auto;
    overscroll-behavior: contain;
  }
  
  .battlefield-header-row {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1.3rem;
  }
  
  .battlefield-header-icon {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
  }
  
  .battlefield-header {
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: left;
    margin: 0;
  }
  
  .battlefield-section {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 100%;
    min-height: 0;
  }
  
  .battlefield-input,
  .battlefield-textarea {
    width: 100%;
    padding: 0.7rem;
    font-size: 1rem;
    color: #eee;
    border-radius: 8px;
    background-color: #151a23;
    border: 1px solid #232932;
    margin-bottom: 0.7rem;
    &::placeholder { color: #888; font-style: italic; }
    &:focus { outline: none; color: white; border-color: #009999; }
  }
  
  .battlefield-textarea {
    resize: vertical;
    min-height: 54px;
    max-height: 110px;
    margin-bottom: 1rem;
  }
  
  .battlefield-add-btn {
    background-color: #009999;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.65rem 0;
    width: 55%;               // ← менша ширина для другорядних
    align-self: center;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.2s, background 0.2s, color 0.2s;
    box-shadow: none;
    outline: none;
  }
  
  .battlefield-actions-row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2.1rem;       // більший відступ для основної кнопки
  }
  
  .battlefield-primary-btn {
    width: 100%;          
    font-size: 1.15rem;
    font-weight: 700;
    box-shadow: 0 4px 18px 0 #10183933, 0 2px 8px #0d738755;
    margin-bottom: 0;
    letter-spacing: 0.03em;
    position: relative;
  }

  .battlefield-addmembers-btn {
    width: 40% !important;          
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
    background: none;
    border: none;
    font-size: 2rem;
    color: #bbb;
    cursor: pointer;
    transition: color 0.2s ease;
    &:hover {
      color: #fff;
    }
  }
  
  .battlefield-btn-icon {
    width: 22px;
    height: 22px;
    object-fit: contain;
    margin-right: 5px;
    vertical-align: middle;
    filter: brightness(0) invert(1); // як і всі іконки для світлого тексту
    pointer-events: none;
    user-select: none;
    margin-top: -2px;
  }
  
  .battlefield-btn-icons {
    width: 22px;
    height: 22px;
    object-fit: contain;
    margin-right: 8px;
    vertical-align: middle;
    filter: brightness(0) invert(1); // як і всі іконки для світлого тексту
    pointer-events: none;
    user-select: none;
    margin-top: -4px;
  }

  .battlefield-addmembers-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .input-title {
      font-size: 1.13rem;
      color: #bbb;
      margin-bottom: 0.7rem;
      text-align: center;
      width: 100%;
    }
  
    .identifier-input-wrapper {
      width: 100%;
      max-width: 340px;
      margin: 0 auto 1.1rem auto;
      display: flex;
      justify-content: center;
      input {
        width: 100%;
        min-width: 190px;
        max-width: 340px;
        font-size: 2.0rem;
        letter-spacing: 0.19em;
        background: #131a23;
        color: #fff;
        border: 2px solid #009999;
        border-radius: 9px;
        padding: 0.35em 1.2em;
        text-align: center;
        transition: border 0.22s, background 0.22s;
      }
      &.error input {
        border-color: #ff4c4c;
        background: #201213;
        animation: shake 0.18s;
      }
    }
  
    .error-text {
      color: #ff5555;
      margin-bottom: 0.7rem;
      font-weight: 600;
      text-align: center;
      animation: fadeIn 0.18s;
    }
    .loading-text {
      color: #00e0d1;
      margin-bottom: 0.8rem;
      text-align: center;
    }
  
    .found-user-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .found-user {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.6rem;
      padding: 1rem 1.3rem 1.5rem;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 14px;
      box-shadow: 0 0 10px rgba(0, 224, 209, 0.12);
      width: 100%;
      max-width: 340px;
  
      .avatar-preview {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: 2px solid #00e0d1;
        margin-bottom: 0.5rem;
        object-fit: cover;
        background: #222;
      }
      .user-info {
        color: #fff;
        text-align: center;
        margin-bottom: 0.7rem;
        .found-name { font-size: 1.1rem; font-weight: 600; }
        .found-role { color: #a0c7ff; margin-top: 0.2rem; }
      }
      .action-icons-row {
        display: flex;
        gap: 1.3rem;
        margin-top: 1.1rem;
        .icon-btn {
          width: 32px;
          height: 32px;
          cursor: pointer;
          filter: brightness(0) invert(1);
          opacity: 0.92;
          transition: transform 0.13s, filter 0.18s;
          &:hover { transform: scale(1.13); filter: invert(48%) sepia(86%) saturate(2287%) hue-rotate(136deg) brightness(99%) contrast(101%);}
        }
      }
    }
  
    .contacts-cancel-btn {
      background: none;
      border: none;
      color: #00e0d1;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      outline: none;
      padding: 0 3px 2px 3px;
      transition: color 0.18s;
      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  
    .requests-list {
      margin-bottom: 0.7rem;
      width: 100%;

      .friend-card {
        display: flex;
        align-items: center;
        padding: 10px 18px; // більше падінгів з боків!
        border-radius: 13px;
        background: rgba(255,255,255,0.02);
        margin-bottom: 7px;
        transition: background 0.17s;

        .avatar-preview {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            object-fit: cover;
            background: #111722;
            border: 2px solid #232d3b;
            flex-shrink: 0;
        }

        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2px;
          min-width: 0;
          flex: 1 1 0%;
          margin-left: 16px;
        }

        .name {
          font-size: 1.09rem;
          font-weight: 600;
          color: #e3e8ef;
          line-height: 1.16;
          margin-bottom: 1px;
          word-break: break-word;
        }

        .role {
          font-size: 0.95rem;
          color: #47bae6;
          opacity: 0.89;
          margin-bottom: 1px;
        }

        .actions {
          display: flex;
          flex-direction: column;
          gap: 6px;
          margin-left: 8px;

          .icon-action-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;

            img {
              width: 28px;
              height: 28px;
              filter: invert(44%) sepia(92%) saturate(900%) hue-rotate(120deg) brightness(101%) contrast(104%);
              transition: filter 0.15s, transform 0.14s;

              &:hover {
                filter: invert(33%) sepia(88%) saturate(2500%) hue-rotate(90deg) brightness(120%) contrast(120%);
                transform: scale(1.13);
              }
            }
          }
        }
      }
    }
  
    .battlefield-contacts-search-input {
      width: 50%;
      max-width: 300px;
      margin: 0.3rem auto 0.2rem auto;
      display: block;
      text-align: center;
      background: #191f29;
      border: 1.2px solid #009999;
      color: #fff;
      border-radius: 9px;
      padding: 0.32em 1em;
      font-size: 1.06rem;
      outline: none;
      transition: border 0.19s, background 0.16s;
    }
  
    .centered-cancel-btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 6px;
    }
  
    .empty-text {
      color: #bbb;
      text-align: center;
      margin: 8px 0 5px 0;
      font-size: 1.02rem;
    }
  }
  
  // --- Анімації ---
  @keyframes shake {
    0% { transform: translateX(0px);}
    25% { transform: translateX(-6px);}
    50% { transform: translateX(6px);}
    75% { transform: translateX(-4px);}
    100% { transform: translateX(0px);}
  }
  @keyframes fadeIn {
    from { opacity: 0;}
    to { opacity: 1;}
  }
  