.contacts-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.45);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-modal {
  background-color: #1a1f27;
  border-radius: 20px;
  padding: 2rem 1.5rem 1.2rem 1.5rem;
  width: 95vw;
  max-width: 440px;
  color: white;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  max-height: 120vh;
  overflow-y: auto;
}

.contacts-search-input {
  max-width: 200px;
  padding: 0.7rem 1.1rem;
  border-radius: 9px;
  border: 1.7px solid #223146;
  background: #161c26;
  color: #d6f6ff;
  font-size: 1.05rem;
  outline: none;
  margin: 0.3rem 0 0.2rem 0;
  box-shadow: 0 0 7px 0 rgba(0,224,209,0.08);
  text-align: center;

  &::placeholder {
    color: #b0e0e0cc;
    opacity: 0.5;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-align: center;   
  }
  &:focus {
    border: 1.7px solid #00e0d1;
    background: #181e28;
    color: #fff;
    text-align: center; 
  }
}

.contacts-cancel-btn {
  margin-top: 2px;
  background: none;
  border: none;
  color: #00e0d1;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  padding: 0 3px 2px 3px;
  transition: color 0.18s;
  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}

.close-btn-contacts {
  position: absolute;
  top: 0.5rem;
  right: 1.3rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #bbb;
  cursor: pointer;
  transition: color 0.2s;
  &:hover { color: #fff; }
}

.contacts-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.8rem;
  .contacts-header-icon {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
  }
}

.contacts-tabs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 0.6rem;
  margin-bottom: 0.7rem;

  button {
    flex: 1;
    padding: 0.7rem 0.3rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: #a0c7ff;
    font-size: 1.09rem;
    font-weight: 600;
    cursor: pointer;
    transition: border 0.22s, color 0.22s;

    &.active {
      color: #00e0d1;
      border-bottom: 2.5px solid #00e0d1;
    }
    &:hover {
      color: #fff;
    }
  }

  button.blocked-active {
    color: #e16171;
    border-bottom: 2.5px solid #e16171;
  }

}

.tab-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 200px;
  width: 100%;
  gap: 0.7rem;
  padding: 0;
}

.contacts-bottom-btn-row {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1.2rem;
  margin-top: auto; // прибиває вниз
}

.empty-text {
  color: #aaa;
  font-size: 1.13rem;
  text-align: center;
  opacity: 0.75;
  margin-top: 2.8rem;
  margin-bottom: 2.5rem;
}

.main-action-btn {
  background: #009999;
  color: #fff;
  font-size: 1.04rem;
  padding: 0.74rem 2.3rem;
  border-radius: 9px;
  border: none;
  font-weight: 600;
  margin: 0.5rem 0 0.4rem 0;
  cursor: pointer;
  opacity: 0.89;
  align-self: center;
  box-shadow: 0 0 6px rgba(0,224,209,0.14);

  &:hover { opacity: 1; background: #00e0d1;}
}

.requests-list {
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 215px; // Точно під висоту заявок та кнопки
  padding: 3px 10px 22px 10px; // Знизу додай padding для останньої заявки!
  scrollbar-width: thin;
  scrollbar-color: #293750 #181d25;
  margin-bottom: 10rem;
}

.requests-list::-webkit-scrollbar {
  width: 8px;
  background: #181d25;
}
.requests-list::-webkit-scrollbar-thumb {
  background: #23324a;
  border-radius: 6px;
  transition: background 0.18s;
}
.requests-list::-webkit-scrollbar-thumb:hover {
  background: #00e0d1;
}

.request-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: #181d25;
  border-radius: 13px;
  padding: 11px 12px;
  width: 100%;
  box-shadow: 0 0 12px 0 rgba(0,224,209,0.10), 0 1px 6px rgba(0,0,0,0.15);
  border: 2px solid transparent;
  transition: border 0.22s, box-shadow 0.22s;

  &:hover, &:focus-within {
    border: 2px solid #00e0d1;
    box-shadow: 0 0 18px 2px rgba(0,224,209,0.17), 0 1px 9px rgba(0,0,0,0.21);
  }
}

.blocked-tab .request-item {
  box-shadow: 0 0 12px 0 rgba(225,97,113,0.14), 0 1px 6px rgba(225,97,113,0.17);

  &:hover, &:focus-within {
    border: 2px solid #e16171;
    box-shadow: 0 0 18px 2px rgba(225,97,113,0.19), 0 1px 9px rgba(225,97,113,0.26);
  }
}


.avatar-preview {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  background: #111722;
  border: 2px solid #232d3b;
  flex-shrink: 0;
}

.info {
  flex: 1 1 0%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
}

.name {
  font-size: 1.09rem;
  font-weight: 600;
  color: #e3e8ef;
  line-height: 1.16;
  margin-bottom: 1px;
  word-break: break-word;
}

.role {
  font-size: 0.95rem;
  color: #47bae6;
  opacity: 0.89;
  margin-bottom: 1px;
}

.bio {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: pre-line; // Щоб зберігались \n
  text-overflow: ellipsis;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-left: 8px;
}

.icon-action-btn {
  background: none;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  min-height: 34px;
  transition: background 0.15s;

  &:hover {
    background: #203040;
  }

  img {
    width: 22px;
    height: 22px;
    object-fit: contain;
    filter: brightness(0) invert(1); // Оновлено! Завжди білий незалежно від PNG
    opacity: 0.95;
    transition: filter 0.18s;
  }
}

.loading-text {
  color: #00e0d1;
  font-size: 1.08rem;
  margin: 1.2rem 0 0.9rem 0;
  text-align: center;
  opacity: 0.8;
}

