.contact-container {
  padding: 2rem;
  color: white;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;

    input, textarea {
      padding: 1.4rem 1.6rem;
      font-size: 1.2rem;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(255, 255, 255, 0.07);
      color: white;
      outline: none;
      backdrop-filter: blur(4px);
      resize: none;
    }
  
    .input-name {
      width: 100%;
      min-width: 250px;
    }
  
    .input-email {
      width: 100%;
      min-width: 250px;
    }
  
    .input-subject {
      width: 100%;
      min-width: 250px;
    }
  
    textarea {
      width: 100%;
    }
  
    .email-wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
      width: 100%;
  
      .email-feedback {
        font-size: 0.95rem;
        font-weight: 500;
        color: grey;
  
        &.valid {
          color: #00ffaa;
        }
  
        &.invalid {
          color: #ff8080;
        }
      }
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      flex-wrap: wrap;
      width: 100%;

      button {
        background: #007777;
        color: white;
        padding: 0.9rem 2.4rem;
        border: none;
        border-radius: 12px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;

        &:disabled {
          background: #444;
          cursor: not-allowed;
        }

        &:hover:not(:disabled) {
          background: #009999;
        }
      }

      .clear-all {
        font-size: 1rem;
        color: grey;
        cursor: default;
        user-select: none;
        margin-left: auto;

        &.active {
          color: white;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .action-left {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .form-response-inline {
        font-size: 1rem;
        font-weight: 600;
        padding: 0.6rem 1rem;
        border-radius: 8px;
        white-space: nowrap;
        background-color: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(4px);
        animation: fadeIn 0.4s ease;
    
        &.success {
          color: #00ffcc;
          border: 1px solid #00ffcc;
        }
    
        &.error {
          color: #ff8080;
          border: 1px solid #ff8080;
        }
      }
      
    }

    .response-wrapper {
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
    
      .form-response {
        font-size: 1.1rem;
        font-weight: bold;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(4px);
        animation: fadeIn 0.4s ease;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    
        &.success {
          color: #00ffcc;
          border: 1px solid #00ffcc;
        }
    
        &.error {
          color: #ff8080;
          border: 1px solid #ff8080;
        }
      }
    }
    
  }

  @media (max-width: 600px) {
    .contact-form {
      padding: 0 1rem;
  
      input, textarea {
        width: 100% !important;
      }
  
      .email-wrapper {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .form-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

