.drones-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.drones-modal {
  background-color: #1a1f27;
  border-radius: 20px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  width: 95vw;
  max-width: 440px;
  color: white;
  text-align: left;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  transition: all 0.3s ease;
  max-height: 96vh;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.drones-header-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.3rem;
}

.drones-header-icon {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}

.drones-header {
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.drones-section {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  min-height: 0;
}

.drones-search {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  color: #ccc;
  border-radius: 8px;
  background-color: #151a23;
  border: 1px solid #232932;
  margin-bottom: 1.1rem;
  &::placeholder {
    color: #888;
    font-style: italic;
  }
}
.drones-search:focus {
  outline: none;
  border-color: #232932 !important;
  box-shadow: none !important;
}

.drones-list-container {
  background: #181e28;
  border-radius: 10px;
  min-height: 120px;
  width: 100%;
  flex: 1 1 auto;
  flex-shrink: 1;
  flex-grow: 1;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  max-height: 300px;
  overflow-y: auto;
  align-items: stretch;
  color: #888;
  flex-direction: column;
  gap: 0.8rem;
  scrollbar-width: thin;
  scrollbar-color: #353f52 #181e28;
  padding-right: 5px;
  padding-left: 5px;
}

.drones-list-container::-webkit-scrollbar {
  width: 10px;
  background: #181e28;
}
.drones-list-container::-webkit-scrollbar-thumb {
  background: #353f52;
  border-radius: 8px;
  border: 2px solid #181e28;
  min-height: 24px;
}
.drones-list-container::-webkit-scrollbar-thumb:hover {
  background: #45506a;
}

.drone-list-item {
  background: #232932;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  transition: border-radius 0.22s;
  margin-bottom: 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.11);
  position: relative;
  min-height: 60px;
  &.expanded {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.drone-avatar {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  object-fit: cover;
  background: #c7c7c735;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  flex-shrink: 0;
}

.drone-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 0;
  min-width: 0;
  position: relative;
  padding-right: 85px; // лишаємо місце для лейблу
  padding-top: 2px;
  height: 48px;
  min-height: 48px;
}

.drone-main-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2px;
}

.drone-name {
  font-weight: 700;
  font-size: 1.09em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

// --- Центрування лейбла типу дрона праворуч ---
.drone-type-label {
  position: absolute;
  top: 50%;
  right: -10px; // трішки заходить за padding
  transform: translateY(-50%);
  padding: 2px 16px;
  border-radius: 12px;
  font-size: 0.95em;
  font-weight: 600;
  letter-spacing: 0.01em;
  border: 1px solid #181e28;
  z-index: 1;
  box-shadow: 0 1px 4px #2329322a;
  text-transform: capitalize;
}

.drone-type-label.attack {
  background: #3b1616;
  color: #ff3b3b;
  border-color: #701e1e;
}
.drone-type-label.transport {
  background: #173b16;
  color: #26d626;
  border-color: #247b29;
}
.drone-type-label.scout {
  background: #16223b;
  color: #4a98ff;
  border-color: #1c4071;
}
.drone-type-label.another {
  background: #232932;
  color: #bbb;
}

.drone-band-row {
  color: #a2bacd;
  font-size: 0.95em;
  margin-top: 2px;
  display: flex;
  align-items: center;
  gap: 3px;
}
.drone-band-label {
  font-weight: 500;
  color: #49dadb;
  margin-right: 2px;
}

.drones-add-btn {
  background-color: #009999;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.65rem 0;
  width: 50%;
  align-self: center;
  flex-shrink: 0;
  flex-grow: 0;
  font-size: 1.08rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, color 0.3s;
  margin-top: 1.3rem;
  cursor: pointer;
  &:disabled,
  &.drones-add-disabled {
    background-color: #232932 !important;
    color: #888 !important;
    cursor: not-allowed !important;
  }
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  background: none;
  border: none;
  font-size: 2rem;
  color: #bbb;
  cursor: pointer;
  transition: color 0.2s ease;
  &:hover {
    color: #fff;
  }
}

.drones-input {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  color: #eee;
  border-radius: 8px;
  background-color: #151a23;
  border: 1px solid #232932;
  margin-bottom: 0.7rem;
  &::placeholder { color: #888; font-style: italic; }
  &:focus { outline: none; color: white; border-color: #009999; }
}

.drones-input.safety {
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
  background: #18232c;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.03em;
}

.drones-actions-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 0.6rem;
  gap: 0.8rem;
}

.drones-add {
  background-color: #009999 !important;
  color: #fff !important;
}

.drones-add-btn.drones-add:disabled,
.drones-add-btn.drones-add.drones-add-disabled {
  background-color: #232932 !important;
  color: #888 !important;
  cursor: not-allowed !important;
}

.drones-cancel {
  background-color: #232932 !important;
  color: #aaa !important;
  border: 1px solid #252a32 !important;
}

// --- КНОПКИ ВИБОРУ ТИПУ ДРОНА ---
.drones-type-row {
  display: flex;
  gap: 10px;
  margin-bottom: 18px;
  margin-top: -4px;
}
.drones-type-btn {
  flex: 1 1 0;
  padding: 0.3rem 0;
  border-radius: 6px;
  border: 1px solid #232932;
  background: #181e28;
  color: #888;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1rem;
  outline: none;
  &.active {
    background: #009999;
    color: #fff;
    border: 1px solid #009999;
  }
  &:hover:not(.active) {
    background: #232932;
    color: #fff;
  }
}

.form-response-wrappers {
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6rem; 
  margin-top: 0.7rem;

  .form-responses {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;

    &.success {
      color: #00ffcc;
      border: 1px solid #00ffcc;
    }

    &.error {
      color: #ff8080;
      border: 1px solid #ff8080;
    }
  }
}

.drone-list-item-col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.drone-detail-expanded {
  background: #252b36;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 20px #0002;
  margin-bottom: 0.9rem;
  overflow: hidden;
  border-top: 1px solid #22293b;
  animation: fadeInStats 0.32s;
  padding: 0.8rem 1.2rem 1.1rem 1.2rem;
}

@keyframes fadeInStats {
  from { opacity: 0; transform: translateY(-6px);}
  to   { opacity: 1; transform: translateY(0);}
}

.stats-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 3px;
  margin-top: 0.5rem;
  td {
    padding: 5px 0;
    font-size: 15px;
  }
}

.confirm-modals {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .confirm-box {
    background: #1c1f26;
    padding: 1.6rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(255, 68, 68, 0.15);
    color: #fff;
    max-width: 360px;
    text-align: center;

    .confirm-actions {
      margin-top: 1.2rem;
      display: flex;
      gap: 1rem;
      justify-content: center;

      button {
        padding: 0.4rem 1.2rem;
        border: none;
        border-radius: 8px;
        background: #009999;
        color: white;
        cursor: pointer;
        font-weight: 500;
        transition: background 0.2s;

        &:hover {
          background: #00e0d1;
        }
      }
    }
  }
  .confirm-error {
      color: #ff5555;
      font-weight: 500;
      margin: 0.8rem 0 0.7rem 0;
      font-size: 1.08rem;
      animation: fadeIn 0.17s;
    }
    .confirm-success {
      color: #00e0d1;
      font-weight: 500;
      margin: 0.8rem 0 0.7rem 0;
      font-size: 1.08rem;
      animation: fadeIn 0.17s;
    }
    .retry-btn {
      padding: 0.39rem 1.2rem;
      border: none;
      border-radius: 8px;
      background: #3c2a2e;
      color: #ff5555;
      cursor: pointer;
      font-weight: 500;
      font-size: 1rem;
      margin-top: 0.8rem;
      transition: background 0.18s, color 0.18s;
  
      &:hover {
        background: #ff5555;
        color: #fff;
      }
    }
}

