.home-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;

  flex: 1;


  .heading {
      font-size: 4rem;
      font-weight: 800;
      text-shadow: 0 3px 16px rgba(0, 0, 0, 0.5);
      line-height: 1.2;
      min-height: 5.5rem;
    }
    

  .form-block {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    width: 100%;
    max-width: 600px;
    margin-top: 1rem;
    min-height: 360px;
    align-items: center;
  }

  .input {
    width: 100%;
    max-width: 500px;
    min-width: 260px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    font-size: 1.8rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.07);
    color: white;
    outline: none;
    backdrop-filter: blur(4px);
    text-align: center;
  }

  .button {
      background: #007777;
      color: white;
      padding: 1.2rem 2rem;
      border: none;
      border-radius: 12px;
      font-size: 1.6rem;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      max-width: 250px;
      transition: background 0.3s ease;
    
      &:hover {
        background: #009999;
      }
  }

  .button-alt {
      background: #444c56;
      color: white;
    
      &:hover {
        background: #5c6670;
      }
  }

  .buttons-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2.4rem;
  }

  .roles-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    width: 100%;
    max-width: 1300px;
  }
  

  .role-card {
    position: relative;
    width: min(100%, 500px);
    aspect-ratio: 3 / 2;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
  
    &.selected {
      box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
    }
  
    &:not(.selected) {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.3s;
      display: block; 
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2.2rem;
      font-weight: bold;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    &:hover .overlay {
      opacity: 1;
    }
  
    &:hover img {
      filter: brightness(0.9);
    }
  }

  .register-text {
      margin-top: 1.2rem;
      font-size: 1.4rem;
      text-align: center;
    
      span {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
      }
    
      .link-register {
        color: #00cccc;
    
        &:hover {
          color: #00ffff;
        }
      }
    
      .link-cancel {
        color: grey;
    
        &:hover {
          color: rgb(149, 149, 149);
        }
      }
    }

    .form-response-wrapper {
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      span {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
      }

      .link-cancel {
        font-size: 1.4rem;
        text-align: center;
        color: grey;
    
        &:hover {
          color: rgb(149, 149, 149);
        }
      }
    }
    
    .form-response {
      font-size: 1rem;
      font-weight: 600;
      padding: 0.8rem 1.2rem;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(4px);
      animation: fadeIn 0.3s ease;
      
      display: inline-block;
      white-space: nowrap;
      max-width: 100%;
      overflow-wrap: break-word;
      text-align: center;
    
      &.success {
        color: #00ffcc;
        border: 1px solid #00ffcc;
      }
    
      &.error {
        color: #ff8080;
        border: 1px solid #ff8080;
      }
    }
    
    @media (max-width: 600px) {
      .form-response {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
        white-space: normal; 
      }
    }
}

// Додайте цей блок у ваш _home.scss (нижче основних стилів)
.home-container.auth-welcome {
  min-height: 40vh;
  padding-top: 4vh;
  padding-bottom: 4vh;
  gap: 1.5rem;

  .heading {
    font-size: 4.2rem;
    font-weight: 900;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 0 3px 16px rgba(0, 0, 0, 0.5);
    margin-top: 0;
  }

  .form-block {
    min-height: 0;
    margin-top: 0;
    gap: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .button {
      background: #007777;
      color: #fff;
      font-size: 2.2rem;
      padding: 1.3rem 3.4rem;
      border-radius: 15px;
      font-weight: 700;
      margin: 0 auto;
      transition: background 0.2s, box-shadow 0.2s, scale 0.15s;
      border: none;
      outline: none;

      &:hover {
        background: #009999;
      }
      
      &:hover:not(:disabled) {
        scale: 1.04;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        filter: grayscale(0.8);
      }
    }
  }

  .register-text {
    margin-top: 1.8rem;
    font-size: 1.4rem;
    color: #d8fdff;
    letter-spacing: 0.2px;

    .link-register {
      color: #00cccc;
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
      margin-left: 4px;
      transition: color 0.15s;
      &:hover {
        color: #00ffff;
      }
    }
  }
}


