.messages-root {
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  margin: 0;
  padding: 0;
  background: none;

  .messages-sidebar {
    min-width: 200px;
    max-width: 480px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #182233;

    .chat-search-wrapper {
      padding: 14px 14px 4px 14px;
      background: #182233;
      border-bottom: 1px solid #232d42;
      input.chat-search-input {
        width: 100%;
        padding: 9px 12px;
        border-radius: 8px;
        border: none;
        background: #232c41;
        color: #fff;
        font-size: 1rem;
        outline: none;
        transition: box-shadow 0.18s;
        box-shadow: 0 0 0 0 #0057b7;
        &:focus {
          box-shadow: 0 0 0 2px #0057b7;
        }
      }
    }

    .chats-list {
      flex: 1 1 auto;
      overflow-y: auto;

      .chat-preview {
        padding: 22px 18px;
        cursor: pointer;
        border-bottom: 1px solid #232d42;
        color: #eee;
        font-size: 1.1rem;
        display: flex;
        align-items: center;

        &.selected {
          background: #202c47;
          font-weight: 600;
        }
        &:hover:not(.selected) {
          background: #1b2436;
        }
      }

      .no-chats {
        padding: 28px 0;
        text-align: center;
        color: #95a0b7;
        font-size: 1.08rem;
      }

      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: #22364c;
        border-radius: 5px;
        transition: background 0.17s;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #2b4466;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
    }
  }

    .new-chat-btn {
      padding: 16px 0;
      text-align: center;
      background: #0057b7;
      color: #fff;
      font-size: 1.11rem;
      font-weight: 600;
      border-radius: 12px 12px 0 0;
      margin: 14px 16px 8px 16px;
      cursor: pointer;
      transition: background 0.19s;
      &:hover { background: #003c82; }
      user-select: none;
    }
  }

  .messages-chat {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    background: #19253a;

    .chat-header {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      padding: 18px 24px 18px 24px;
      border-bottom: 1px solid #253351;
      .chat-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 16px;
      }
      .chat-title {
        font-size: 1.18rem;
        font-weight: 500;
        color: #fff;
      }
    }

    .chat-body {
      flex: 1 1 0;
    display: flex;
    flex-direction: column;
    min-height: 0;
    min-width: 0;
    padding: 0 0 0 10px;

      .messages-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* --- ДОДАЙ ЦЕ --- */
        max-height: 67vh;  // або фіксовану висоту, напр. 420px
        overflow-y: auto;
        padding-right: 4px;
      }
    
      .messages-list::-webkit-scrollbar {
        width: 6px;
      }
      .messages-list::-webkit-scrollbar-thumb {
        background: #22364c;
        border-radius: 5px;
      }

      .msg-bubble {
        max-width: 64%;
        padding: 13px 20px 9px 20px;
        border-radius: 17px;
        font-size: 1.08rem;
        word-break: break-word;
        margin-bottom: 2px;
        position: relative;
        background: #222f49;
        color: #d8e7ff;
        align-self: flex-start;
        box-shadow: 0 1px 6px rgba(50, 72, 108, 0.06);
    
        &.msg-outgoing {
          align-self: flex-end;
          background: #0057b7;
          color: #fff;
          border-bottom-right-radius: 6px;
          border-bottom-left-radius: 17px;
        }
        &.msg-incoming {
          align-self: flex-start;
          background: #222f49;
          color: #d8e7ff;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 17px;
        }
    
        .msg-sender {
          font-size: 0.89rem;
          color: #93b5e2;
          margin-bottom: 3px;
          margin-left: 2px;
          text-transform: lowercase;
          font-weight: 500;
          letter-spacing: 0.02em;
        }
    
        .msg-text {
          white-space: pre-wrap;
          margin-bottom: 6px;
        }
    
        .msg-meta {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 8px;
          margin-top: 0;
          .msg-time {
            font-size: 0.85rem;
            color: #a9c6f6;
            opacity: 0.8;
          }
        }
      }
    }

    .chat-input-wrapper {
      display: flex;
      padding: 16px;
      border-top: 1px solid #253351;
      background: #1a2234;

      .chat-input {
        flex: 1;
        padding: 12px;
        border: none;
        border-radius: 12px;
        background: #232c41;
        color: #fff;
        font-size: 1.05rem;
        margin-right: 12px;
        outline: none;
      }
      .chat-send-btn {
        background: #0057b7;
        color: #fff;
        border: none;
        padding: 0 22px;
        border-radius: 12px;
        font-size: 1.06rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s;
        &:hover {
          background: #003c82;
        }
      }
    }
  }

  .messages-split {
    width: 100%;
    height: 100%;
    display: flex;
    background: #131c2a;
    border-radius: 18px;
    box-shadow: 0 0 24px rgba(0,0,0,0.28);
    overflow: hidden;
    min-width: 0;
    min-height: 0;

    .gutter {
      background: #253351;
      transition: background 0.15s;
      cursor: col-resize;
      &:hover { background: #0057b7; }
      width: 8px !important;
      min-width: 8px;
    }
  }
}


.new-chat-modal-form {
  display: flex;
  flex-direction: column;
  min-height: 220px;
  
  .found-user-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .input-title {
    font-size: 1.13rem;
    color: #bbb;
    margin-bottom: 0.7rem;
    text-align: center;
    width: 100%;
    
  }

  .identifier-input-wrapper {
    width: 100%;
    max-width: 340px;
    margin: 0 auto 1.1rem auto;
    display: flex;
    justify-content: center;
    
    

    input {
      width: 100%;
      min-width: 190px;
      max-width: 340px;
      font-size: 2.0rem;
      letter-spacing: 0.19em;
      background: #131a23;
      color: #fff;
      border: 2px solid #009999;
      border-radius: 9px;
      padding: 0.35em 1.2em;
      text-align: center;
      transition: border 0.22s, background 0.22s;
      
    }
    &.error input {
      border-color: #ff4c4c;
      background: #201213;
      animation: shake 0.18s;
    }
  }

  .error-text {
    color: #ff5555;
    margin-bottom: 0.7rem;
    font-weight: 600;
    text-align: center;
    animation: fadeIn 0.18s;
  }

  .loading-text {
    color: #00e0d1;
    margin-bottom: 0.8rem;
    text-align: center;
    
  }

  .found-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.6rem;
    padding: 1rem 1.3rem 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 14px;
    box-shadow: 0 0 10px rgba(0, 224, 209, 0.12);
    width: 100%;
    max-width: 340px;
    
    &.blocked {
      box-shadow: 0 0 12px rgba(255, 68, 68, 0.15) !important;
    }

    .avatar-preview {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      border: 2px solid #00e0d1;
      margin-bottom: 0.5rem;
      object-fit: cover;
    }
    .user-info {
      color: #fff;
      text-align: center;
      margin-bottom: 0.7rem;
      .found-name { font-size: 1.1rem; font-weight: 600; }
      .found-role { color: #a0c7ff; margin-top: 0.2rem; }
      .found-bio { color: #bbb; margin-top: 0.2rem; font-size: 0.98rem;}
    }
    .action-icons-row {
      display: flex;
      gap: 1.3rem;
      margin-top: 1.1rem;
      .icon-btn {
        width: 32px;
        height: 32px;
        cursor: pointer;
        filter: brightness(0) invert(1);
        opacity: 0.92;
        transition: transform 0.13s, filter 0.18s;
        &:hover { transform: scale(1.13); filter: invert(48%) sepia(86%) saturate(2287%) hue-rotate(136deg) brightness(99%) contrast(101%);}
      }
    }
  }

  .contacts-cancel-btn {
    margin-top: 14px;
    background: none;
    border: none;
    color: #00e0d1;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    padding: 0 3px 2px 3px;
    transition: color 0.18s;
    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }

  .requests-list {
    margin-bottom: 0.7rem;
    .friend-card {
      align-items: center;
      .avatar-preview {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        object-fit: cover;
        background: #111722;
        border: 2px solid #232d3b;
        flex-shrink: 0;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
        min-width: 0;
        flex: 1 1 0%;
      }
      .name {
        font-size: 1.09rem;
        font-weight: 600;
        color: #e3e8ef;
        line-height: 1.16;
        margin-bottom: 1px;
        word-break: break-word;
      }
      .role {
        font-size: 0.95rem;
        color: #47bae6;
        opacity: 0.89;
        margin-bottom: 1px;
      }
      .actions {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-left: 8px;
      }
    }
  }

  .contacts-search-input {
    width: 50%;
    max-width: 300px;
    margin: 0.3rem auto 0.2rem auto;
    display: block;
    text-align: center;
  }
}

// --- Анімації ---
@keyframes shake {
  0% { transform: translateX(0px);}
  25% { transform: translateX(-6px);}
  50% { transform: translateX(6px);}
  75% { transform: translateX(-4px);}
  100% { transform: translateX(0px);}
}
@keyframes fadeIn {
  from { opacity: 0;}
  to { opacity: 1;}
}

.centered-cancel-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.found-user .avatar-preview.blocked {
  border-color: #ff4c4c !important;
  box-shadow: 0 0 10px #ff4c4c55 !important;
}

.chat-context-menu {
  user-select: none;
  .menu-item {
    transition: background 0.12s;
    &:hover { background: #182233; }
  }
}

.danger-modal .confirm-box {
  box-shadow: 0 0 10px #ff4c4c55 !important;
  transition: box-shadow 0.19s, border 0.18s;
}

.edit-message-input {
  transition: border 0.14s;
  &:focus {
    border: 1.5px solid #47bae6 !important;
    background: #222f49 !important;
  }
}

.msg-meta .edited-label {
  font-size: 0.80em;
  color: #6bc3fc;
  margin-left: 7px;
  opacity: 0.78;
  font-style: italic;
  letter-spacing: 0.01em;
}

.msg-meta .msg-seen-indicator {
  margin-left: 8px;
  vertical-align: middle;
  transition: opacity 0.17s, filter 0.17s;
  opacity: 0.93;
}

.msg-highlighted {
  animation: highlight-glow 1.2s;
  background: #263e5b !important;
  box-shadow: 0 0 14px 0 #55bbff66;
}
@keyframes highlight-glow {
  0% { background: #1faaff; }
  70% { background: #263e5b; }
  100% { background: inherit; }
}

.new-messages-label {
  align-self: center;
  margin: 22px 0 4px 0;
  color: #fff;
  background: #0057b7;
  border-radius: 12px;
  padding: 6px 22px;
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.04em;
  box-shadow: 0 2px 10px #012e6b40;
  opacity: 0.95;
  z-index: 1;
  animation: fadeIn 0.22s;
}

.pending-attachments {
  display: flex;
  gap: 10px;
  margin-bottom: 7px;
}
.msg-attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  margin-top: 7px;
  a {
    text-decoration: none;
    &:hover { opacity: 0.9; }
  }
  img {
    border: 1.5px solid #383b62;
    box-shadow: 0 1px 6px #10182060;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

.attachment-card {
  &:hover {
    background: rgba(64, 100, 172, 0.97);
    box-shadow: 0 4px 15px #001b395a;
    transition: background 0.17s, box-shadow 0.17s;
  }
}