.profile-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.profile-modal {
  background-color: #1a1f27;
  border-radius: 20px;
  padding: 2rem 1.5rem;
  width: 95vw;
  max-width: 440px;
  color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.7);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  max-height: 96vh;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  background: none;
  border: none;
  font-size: 2rem;
  color: #bbb;
  cursor: pointer;
  transition: color 0.2s ease;

  &:hover {
    color: #fff;
  }
}

.profile-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-top {
  gap: 0.7rem;
}

.avatar-container {
  width: 110px;
  height: 110px;
  margin: 0 auto;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #00e0d1;
  cursor: pointer;
  transition: transform 0.3s, filter 0.3s;

  &:hover {
    transform: scale(1.05);
    filter: brightness(85%);
  }
}

.username {
  font-size: 1.7rem;
  font-weight: 600;
  color: #00e0d1;
}

.role-badge {
  background-color: #2d3646;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #a0c7ff;
  font-weight: 500;
}

.change-password-btn {
  background-color: #007777;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.4rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.6rem;

  &:hover {
    background-color: #009999;
  }
}

.change-icon {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

.bio-label {
  font-size: 1.1rem;
  align-self: flex-start;
  color: #ccc;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.bio-textarea {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  color: #ccc;
  border-radius: 8px;
  background-color: #151a23;
  resize: none;
  min-height: 80px;

  &:focus {
    outline: none;
    color: white;
  }

  &::placeholder {
    color: #888;
    font-style: italic;
  }
}

.char-count {
  font-size: 0.85rem;
  color: #999;
  margin-top: 0.2rem;
  align-self: flex-end;
  font-weight: 500;
}

.identifier-label {
  font-size: 1.05rem;
  color: #ccc;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.identifier-boxes {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 0.3rem;
  transition: all 0.3s ease;
}

.identifier-boxes.fade-in {
  animation: fadeInNewId 0.4s ease-in-out;
}

@keyframes fadeInNewId {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.id-char {
  width: 28px;
  height: 38px;
  border-radius: 6px;
  background-color: #252f3f;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.identifier-timer {
  font-size: 0.85rem;
  color: #aaa;
  margin-top: 0.3rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.08);
  margin: 1rem 0;
  border: none;
}

.password-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;

  input {
    background-color: #1e2a38;
    color: #f0f0f0;
    border: 1px solid #3a4b63;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: border-color 0.3s, box-shadow 0.3s;

    &::placeholder {
      color: #9ca3af;
    }

    &:focus {
      border-color: #10b981;
      outline: none;
    }
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;

    button {
      padding: 0.5rem 1.2rem;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:first-child {
      background-color: #10b981;
      color: white;

      &:hover {
        background-color: #059669;
      }
    }

    button:last-child {
      background-color: transparent;
      color: #9ca3af;

      span {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .form-response {
    margin-top: 0.4rem;
    font-size: 0.9rem;
    text-align: center;

    &.success {
      color: #10b981;
    }

    &.error {
      color: #ef4444;
    }
  }
}

.avatar-form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-response-wrapper {
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.7rem;

  .form-response {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;

    &.success {
      color: #00ffcc;
      border: 1px solid #00ffcc;
    }

    &.error {
      color: #ff8080;
      border: 1px solid #ff8080;
    }
  }
}

