.send-request-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
    padding-bottom: 1.2rem;
    .input-title {
      font-size: 1.13rem;
      color: #bbb;
      margin-bottom: 0.7rem;
    }
    .identifier-input-wrapper {
      display: flex;
      margin-bottom: 1.1rem;
      input {
        font-size: 2.0rem;
        letter-spacing: 0.19em;
        background: #131a23;
        color: #fff;
        border: 2px solid #009999;
        border-radius: 9px;
        padding: 0.35em 1.2em;
        text-align: center;
        transition: border 0.22s, background 0.22s;
      }
      &.error input {
        border-color: #ff4c4c;
        background: #201213;
        animation: shake 0.18s;
      }
    }
    .error-text {
      color: #ff5555;
      margin-bottom: 0.7rem;
      font-weight: 600;
      animation: fadeIn 0.18s;
    }
    .loading-text {
      color: #00e0d1;
      margin-bottom: 0.8rem;
    }
    .found-user {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.6rem;
        padding: 1rem 1.3rem 1.5rem;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 14px;
        box-shadow: 0 0 10px rgba(0, 224, 209, 0.12);
        &.blocked {
          box-shadow: 0 0 12px rgba(255, 68, 68, 0.15) !important;
        }
      .avatar-preview {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        margin-bottom: 0.5rem;
        border: 2px solid #00e0d1;
      }
      .user-info {
        color: #fff;
        text-align: center;
        margin-bottom: 0.7rem;
        .found-name { font-size: 1.1rem; font-weight: 600; }
        .found-role { color: #a0c7ff; margin-top: 0.2rem; }
        .found-bio { color: #bbb; margin-top: 0.2rem; font-size: 0.98rem;}
      }
      .action-icons-row {
        display: flex;
        gap: 1.3rem;
        margin-top: 1.1rem;
        .icon-btn {
          width: 32px;
          height: 32px;
          cursor: pointer;
          filter: brightness(0) invert(1);
          opacity: 0.92;
          transition: transform 0.13s, filter 0.18s;
          &:hover { transform: scale(1.13); filter: invert(48%) sepia(86%) saturate(2287%) hue-rotate(136deg) brightness(99%) contrast(101%);}
        }
      }
    }
    .cancel-btn {
      background: none;
      color: #a0c7ff;
      font-size: 1.03rem;
      padding: 0.48rem 1.2rem;
      border-radius: 9px;
      border: none;
      font-weight: 500;
      margin-top: 1.2rem;
      margin-bottom: 0;
      cursor: pointer;
      transition: color 0.2s;
      &:hover { color: #fff; text-decoration: underline; }
    }
  }
  
  @keyframes shake {
    0% { transform: translateX(0px);}
    25% { transform: translateX(-6px);}
    50% { transform: translateX(6px);}
    75% { transform: translateX(-4px);}
    100% { transform: translateX(0px);}
  }
  
  .confirm-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  
    .confirm-box {
      background: #1c1f26;
      padding: 1.6rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 224, 209, 0.2);
      color: #fff;
      max-width: 360px;
      text-align: center;
  
      .confirm-actions {
        margin-top: 1.2rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
  
        button {
          padding: 0.4rem 1.2rem;
          border: none;
          border-radius: 8px;
          background: #009999;
          color: white;
          cursor: pointer;
          font-weight: 500;
          transition: background 0.2s;
  
          &:hover {
            background: #00e0d1;
          }
        }
      }
    }
    .confirm-error {
        color: #ff5555;
        font-weight: 500;
        margin: 0.8rem 0 0.7rem 0;
        font-size: 1.08rem;
        animation: fadeIn 0.17s;
      }
      .confirm-success {
        color: #00e0d1;
        font-weight: 500;
        margin: 0.8rem 0 0.7rem 0;
        font-size: 1.08rem;
        animation: fadeIn 0.17s;
      }
      .retry-btn {
        padding: 0.39rem 1.2rem;
        border: none;
        border-radius: 8px;
        background: #3c2a2e;
        color: #ff5555;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
        margin-top: 0.8rem;
        transition: background 0.18s, color 0.18s;
    
        &:hover {
          background: #ff5555;
          color: #fff;
        }
      }
  }
  
  .self-info {
    margin-top: 12px;
    font-size: 1rem;
    color: #6cfbc7;
    font-weight: 600;
    text-align: center;
    background-color: #1f2d3a;
    border-radius: 12px;
    padding: 8px 12px;
    box-shadow: 0 0 6px rgba(108, 251, 199, 0.3);
  }

  .self-info.blocked {
    color: #ff5555;
    background: #251819;
    box-shadow: 0 0 12px rgba(255, 68, 68, 0.15) !important;
  }
  .self-info.friend {
    color: #00e0d1;
    background: #1a2929;
  }