.workplace-main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workplace-main-flex {
  display: flex;
  gap: 2.5rem;
  width: 100%;
  max-width: 1100px;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 0 1rem 0;

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
    padding: 1.2rem 0;
    max-width: 100%;
  }
}

.workplace-requests,
.workplace-battlefields {
  background: rgba(18, 32, 56, 0.65);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  padding: 1.3rem 1.5rem;
  min-height: 280px; // мінімальна висота!
  min-width: 320px;
  width: 390px;     // однакова ширина!
  max-width: 420px;
  display: flex;
  flex-direction: column;

  @media (max-width: 900px) {
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }
}

.workplace-requests {
  flex: 1 1 340px; // трохи менший
  max-width: 400px;
}

.workplace-battlefields {
  flex: 2 1 520px; // більше місця
  max-width: 670px;
}

.workplace-requests-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  
  max-height: 36vh;
  overflow-y: auto;

  // Красивий скролбар (Chrome, Edge)
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 12px;
    background: #171b22;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #263e3d 0%, #1b2f2f 100%);
    border-radius: 12px;
    min-height: 48px;
    transition: background 0.2s;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #233b39 0%, #2e4d4d 100%);
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
  // Firefox
  scrollbar-width: thin;
  scrollbar-color: #253556 #171b22;
}


.workplace-battlefields-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;

  max-height: 51vh; // або скільки треба, щоб красиво вписувалось
  overflow-y: auto;

  // Красивий скролбар (Chrome, Edge)
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 12px;
    background: #171b22;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #263e3d 0%, #1b2f2f 100%);
    border-radius: 12px;
    min-height: 48px;
    transition: background 0.2s;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #233b39 0%, #2e4d4d 100%);
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
  // Firefox
  scrollbar-width: thin;
  scrollbar-color: #253556 #171b22;
}


.workplace-empty-text {
  text-align: center;
  color: #aaa;
  font-size: 1.13rem;
  margin: 1.6rem 0;
  letter-spacing: 0.02em;
}

.workplace-request-item {
  background: rgba(28, 49, 78, 0.90);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.06rem;
  color: #dffcff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; // тут!

  .request-info {
    display: flex;
    align-items: center;
    gap: 14px;
    flex: 1 1 60%;
    min-width: 0;
  }
  .request-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    margin-left: 28px;
    min-width: 40px;
  }
}



.workplace-request-item {
  border-left: 4px solid #00e0d1;
}

.workplace-bf-card {
  position: relative;
  display: flex;
  align-items: center;  // <-- Замість flex-start !
  gap: 20px;
  padding: 18px 24px;
  background: #171b22;
  border-radius: 16px;
  margin-bottom: 18px;
  position: relative;
  box-shadow: 0 2px 8px #0003;
  min-height: 100px;
  border-left: 4px solid #998000;

  .battlefield-owner-icons {
    position: absolute;
    top: 18px;
    right: 24px;
    display: flex;
    gap: 12px;
  }
}


.battlefield-info-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.battlefield-title {
  margin: 0 0 4px 0;
  font-size: 1.25rem;
  font-weight: 700;
}
.battlefield-about {
  font-size: 1rem;
  opacity: 0.85;
}
// --- Кнопка під блоками (Set a New Battlefield) --- //

.workplace-new-bf-center {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2.5rem 0 1.5rem 0;

  @media (max-width: 900px) {
    margin: 1.7rem 0 1.2rem 0;
  }
}

// --- Сірий стиль для Set a New Battlefield --- //
.new-battlefield-btn {
  background: linear-gradient(145deg, #3b3f45 65%, #262a30 100%);
  color: #ffffff;
  padding: 1rem 2.2rem;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.17);
  transition: transform 0.18s, background 0.29s;

  &:hover {
    transform: scale(1.045);
    background: linear-gradient(145deg, #4e545c 75%, #31363c 100%);
  }
}

// --- Floating кнопки --- //

.map-float-button {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 10;

  .work-map-btn {
    background: #007777;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, background 0.3s ease;

    &:hover {
      background: #009999;
      transform: scale(1.05);
    }
  }
}

.logout-icon-wrapper {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 10;

  .logout-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.15);
    }
  }
}

.icon-btn {
  transition: filter 0.15s, box-shadow 0.18s;
  &:hover {
    filter: brightness(1.22) drop-shadow(0 0 4px #00e0d1cc);
  }
}

.owner-label {
  position: absolute;
  right: 18px;
  bottom: 12px;
  background: #158f8f;
  color: #fff;
  font-size: 0.91rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 2px 14px 3px 14px;
  box-shadow: 0 2px 10px #168f8f30;
  letter-spacing: 0.02em;
  border: 1px solid #28b9a5;
  z-index: 2;
  pointer-events: none;
  opacity: 0.96;
  user-select: none;
  transition: box-shadow 0.2s;
}