{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Sender": "arsenii.finenko@nure.ua",
    "Password": "qskz ajws zicn oyln"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartWarDrones"
  },
  "DhEncryption": {
    "Key": "MTIzNDU2Nzg5MDEyMzQ1Ng=="
  },
  "AesIdentifier": {
    "Key": "z3u5r8x/A?D(G+KbPeShVmYq3t6w9z$C",
    "IV": "9fbm0GZxqAi1IHrKwIenNg=="
  },
  "AesDrones": {
    "Key": "TnL79QkB5s/IN/gY9Uqf9w==",
    "IV": "gCZsE7CPVw+AgcgpNLpr1g=="
  },
  "AesDroneId": {
    "Key": "wfK6J/22wM90BReLDMRGTTRgEV0LRPGYssAybUzrCvY=",
    "IV": "W2kV1QeU6tH+RguKXSRvVA=="
  },
  "AesMessageId": {
    "Key": "Ue4Nn4LjJG9T2hqKwv8RM16h7sfMqKvl", // 32 символи для AES-256
    "IV": "vV7lCu5QHdKU4eyRy+fUCg==" // 16 байт, base64 (генеруй через crypto)
  },
  "AesBattlefields": {
    "Key": "yt7Hkjd4n2UjsQ4adYyL3GkM8k6fWazE", // 32 chars, AES-256
    "IV": "CdC7U1ZONvB3RnYlqZYIhQ==" // 16 bytes, base64
  },
  "AesBattlefieldId": {
    "Key": "4xVv93gTxV4CJ7mpAnbj6GrRaHkMNiCw", // 32 chars
    "IV": "2AFc0b9Zo8QQQz6Qv3Kj/g==" // 16 bytes, base64
  },
  "AesBattlefieldPreviewFile": {
    "Key": "QwErTyUiOpAsDfGhJkLzXcVbNm123456",
    "IV": "abcdefgh12345678"
  },
  "BattlefieldPreviewStorage": {
    "ProtectedFolder": "protected-battlefield-previews"
  },
  "AesBattlefieldOwnerId": {
    "Key": "FV19HhJGzUs3n2Ox7kLF3ViR6zNH5U20", // 32 символи, AES-256
    "IV": "zU7w3M1c8sVrEJvL" // 16 символів
  },
  "AesKeys": {
    "Bio": "k1XzuJo29sn4MZEq6Pc2yQ==",
    "AvatarUrl": "tR8zuJo29aa4YxAx6Ef2yT==",
    "AvatarImage": "WmAz2cfKZ07LkBcLp0K88A==",
    "AttachmentUrl": "ZWS7Vj6hdwVYtCwtxrjcl9kzEifNi3gz8GVXyaLmfvg=",
    "AttachmentFile": "uA1dI0gq+/w4fTx+uKFTd0NlAQ8f7UeX1PxQ7Kdc3ek="
  },
  "AvatarsStorage": {
    "ProtectedFolder": "protected-avatars"
  },
  "AttachmentsStorage": {
    "ProtectedFolder": "protected-attachments"
  },
  "JwtSecret": "h3A8eP@7rJ2pZtU9sNk1qLm7YfWvBxCzM0RgT5VuXyZwKcLqJiHb",
  "AllowedHosts": "*"
}
