.avatar-selector {
  padding: 1rem;
  background-color: #1e293b;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  

  .custom-upload-block {
    display: flex;
    justify-content: center;
    margin-bottom: 0.3rem;
    margin-top: 0.4rem;
  }

  .custom-upload-btn {
    display: inline-block;
    background: #273548;          // темно-синій
    color: #fff;
    padding: 0.53rem 1.35rem;
    border-radius: 13px;
    border-color: black;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;                 // без обводки
    transition: transform 0.17s, background 0.21s;
    box-shadow: none;
    margin-bottom: 0.6rem;
  
    &:hover, &:focus {
      transform: scale(1.03);     // просто збільшення
      color: #fff;
    }
  }

  .editor-block {
    margin: 1rem 0 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;

    .scale-slider {
      width: 160px;
      margin: 0.4rem 0 0.3rem 0;
    }

    .editor-actions {
      display: flex;
      gap: 0.7rem;

      .apply-avatar-btn, .cancel-avatar-btn {
        padding: 0.42rem 1.2rem;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.23s, color 0.23s;
      }

      .apply-avatar-btn {
        background: #00e0d1;
        color: #222;
        &:hover {
          background: #08f0e2;
        }
      }

      .cancel-avatar-btn {
        background: transparent;
        color: #bbb;
        border: 1px solid #555;
        &:hover {
          background: #2a3746;
          color: #fff;
        }
      }
    }
  }

  .avatar-special-label {
    text-align: center;
    margin: 1.3rem 0 1rem 0;   // збільшений верхній margin
    color: #bbb;
    font-size: 1.04rem;
    font-style: italic;
    opacity: 0.85;
    user-select: none;
    pointer-events: none;
  }
  
  .avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1rem;
  justify-items: center;
  // max-height: 220px;        // <-- Прибрати цю строку!
  // overflow-y: auto;         // <-- Прибрати цю строку!
  padding-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #293750 #12171c;
  margin-top: 0.7rem;
}
  
  .avatar-grid::-webkit-scrollbar {
    width: 8px;
    background: #12171c;
  }
  .avatar-grid::-webkit-scrollbar-thumb {
    background: #23324a;
    border-radius: 6px;
    transition: background 0.18s;
  }
  

  .avatar-option {
    margin-top: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    transition: transform 0.2s, box-shadow 0.2s, border 0.22s;
    border: 3px solid transparent;

    &:hover {
      transform: scale(1.06);
      box-shadow: 0 0 18px rgba(0, 224, 209, 0.11);
    }

    &.selected {
      border: 3px solid #00e077;
      box-shadow: 0 0 15px #00e0a085;
      filter: brightness(1.1);
    }
  }
  
  @media (max-width: 600px) {
    padding: 0.7rem 0.1rem;
    max-width: 99vw;
    .avatar-grid { gap: 0.45rem; }
  }
  .avatar-grid {
    max-height: 170px;
    overflow-y: auto;
  }
}
