.navbar-workplace {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #152232;
  z-index: 100;
  padding: 0 2rem;

  .logo {
    font-weight: bold;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
  }

  .menu-toggle {
    display: none;
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    z-index: 101;

    span {
      background: white;
      height: 3px;
      width: 100%;
      position: absolute;
      left: 0;
      transition: 0.3s ease;
      border-radius: 3px;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 10px;
      }

      &:nth-child(3) {
        top: 20px;
      }
    }

    &.open span {
      &:nth-child(1) {
        transform: rotate(45deg);
        top: 10px;
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        top: 10px;
      }
    }
  }

  .icons {
    display: flex;
    gap: 1.4rem;
    align-items: center;

    img {
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }

    .avatar {
      border-radius: 50%;
      border: 2px solid #00e0d1;
      width: 40px;
      height: 40px;
    }
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  }
}

.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 0.5rem 0;
  min-width: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 101;

  .dropdown-item {
    padding: 0.75rem 1rem;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 0.8rem;

    img {
      width: 20px;
      height: 20px;
      opacity: 0.9;
    }

    span {
      font-size: 1rem;
    }

    &:hover {
      background-color: #334155;
    }
  }
}
