.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(8px);
  z-index: 100;

  .logo {
    font-weight: bold;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    margin-left: 2rem;
  }

  .menu-toggle {
    display: none;
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    margin-right: 1.5rem;
    z-index: 101;

    span {
      background: white;
      height: 3px;
      width: 100%;
      position: absolute;
      left: 0;
      transition: 0.3s ease;
      border-radius: 3px;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 10px;
      }

      &:nth-child(3) {
        top: 20px;
      }
    }

    &.open span {
      &:nth-child(1) {
        transform: rotate(45deg);
        top: 10px;
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        top: 10px;
      }
    }
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  }
}

.nav-items {
  display: flex;
  height: 100%;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    height: 100%;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &.active {
      background-color: rgba(0, 119, 119, 0.3);
      color: #00cccc;
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;

  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(6px);

  overflow-y: auto;
  padding: 4rem 1rem 2rem;

  max-height: 100vh;
  box-sizing: border-box;

  .close-btn {
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    font-size: 2.4rem;
    color: white;
    cursor: pointer;
    z-index: 1001;
    user-select: none;
    transition: color 0.3s;

    &:hover {
      color: #00cccc;
    }
  }

  a {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    margin: 1.2rem auto;
    padding: 0.8rem 1.6rem;
    border-radius: 8px;
    transition: background 0.3s;

    &.active {
      background-color: rgba(0, 119, 119, 0.3);
      color: #00cccc;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

