.delete-modal-backdrop {
    position: fixed;
    z-index: 9999;
    inset: 0;
    background: rgba(0, 0, 0, 0.814);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .delete-modal {
    background: #182025;
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 36px rgba(51, 0, 0, 0.8);
    min-width: 340px;
    min-height: 170px;
    padding: 36px 30px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .delete-modal-title {
    font-size: 1.17rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  .delete-modal-bf-name {
    margin-bottom: 22px;
    opacity: 0.88;
    color: #5cecff;
    font-size: 1rem;
  }
  .delete-modal-actions {
    display: flex;
    gap: 19px;
  }
  .modal-btn {
    padding: 8px 22px;
    border-radius: 6px;
    border: none;
    background: #253641;
    color: #fff;
    font-size: 1.04rem;
    cursor: pointer;
    transition: background 0.14s;
  }
  .modal-btn-delete {
    background: #e63b46;
  }
  .modal-btn:hover {
    background: #374f5b;
  }
  .modal-btn-delete:hover {
    background: #ff434d;
  }
  