.preview-image-modal-overlay {
    position: fixed;
    z-index: 2025;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(13, 18, 26, 0.911);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInModal 0.17s;
  
    @keyframes fadeInModal {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  }
  
  .preview-image-modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 85vh;
    background: none;
    border-radius: 18px;
    box-shadow: 0 12px 38px #000a;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomInModal 0.2s;
  
    @keyframes zoomInModal {
      from { transform: scale(0.88); opacity: 0.6;}
      to { transform: scale(1); opacity: 1;}
    }
  
    img {
      display: block;
      max-width: 88vw;
      max-height: 80vh;
      border-radius: 14px;
      box-shadow: 0 4px 26px #0008;
      user-select: none;
      pointer-events: auto;
    }
  }
  
  .preview-image-modal-close {
    position: fixed;
    right: 32px;
    top: 5px;
    background: none;
    border: none;
    font-size: 4rem;
    color: #fff;
    cursor: pointer;
    z-index: 3000; // ще вище overlay/content
    font-weight: 800;
    transition: color 0.13s;
    text-shadow: 0 2px 8px #000b;
    @media (max-width: 900px) {
      right: 14px;
      top: 14px;
      font-size: 2.2rem;
    }
    &:hover {
      scale: 1.1;
    }
  }
  