.members-modal-backdrop {
    position: fixed; inset: 0;
    background: #111a;
    z-index: 9999;
    display: flex;
    align-items: center; justify-content: center;
  }
  .members-modal {
    background: #232d3b;
    color: #fff;
    border-radius: 18px;
    min-width: 340px; min-height: 260px;
    box-shadow: 0 2px 16px #0006;
    padding: 32px 22px 22px 22px;
    position: relative;
  }
  .member-row {
    display: flex; align-items: center;
    gap: 14px;
    margin-bottom: 12px;
    .avatar { width: 42px; height: 42px; border-radius: 50%; object-fit: cover; background: #fff2;}
    .name { font-size: 18px; font-weight: 600;}
    .owner-badge { color: #ffec74; font-size: 13px; margin-left: 10px;}
    .reject-btn { background: none; border: none; cursor: pointer; }
  }
  .close-btn {
    margin-top: 18px;
    padding: 7px 24px;
    background: #4a68d1;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
  }
  