.choose-focus-fullscreen-overlay {
    position: fixed;
    inset: 0;
    z-index: 20010;
    background: #13171af0;
    width: 100vw;
    height: 100vh;
  }
  
  .fullscreen-map-root {
    width: 100vw;
    height: 100vh;
    position: absolute; // <--- !!!!
    left: 0;
    top: 0;
  }
  
  .leaflet-container {
    width: 100vw !important;
    height: 100vh !important;
    min-width: 100vw !important;
    min-height: 100vh !important;
    border-radius: 0 !important;
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: 10 !important; // <-- !!!!
  }
  
  .fullscreen-map-style-panel {
    position: absolute;
    left: 16px;
    top: 90px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    z-index: 20100; // <-- !!!! вищий за мапу
    background: rgba(24,24,36,0.84);
    padding: 10px 0 10px 0;
    border-radius: 10px;
    box-shadow: 0 3px 16px #0005;
    pointer-events: auto;
    button {
      background: none;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      padding: 8px 22px;
      font-size: 1.03rem;
      text-align: left;
      &.selected, &:hover {
        background: #1f7aec;
        color: #fff;
      }
    }
  }
  
  .fullscreen-map-actions {
    position: absolute;
    left: 50%;
    bottom: 38px;
    transform: translateX(-50%);
    display: flex;
    gap: 16px;
    z-index: 20100; // <-- !!!
    pointer-events: auto;
  }
  
  .choose-btn, .cancel-btn {
    padding: 11px 36px;
    font-size: 1.09rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }
  .choose-btn {
    background: #1f7aec;
    color: #fff;
  }
  .cancel-btn {
    background: #232932;
    color: #fff;
  }
  .close-fullscreen-btn {
    position: absolute;
    top: 30px;
    right: 38px;
    background: none;
    border: none;
    color: #fff;
    font-size: 2.7rem;
    font-weight: 700;
    cursor: pointer;
    z-index: 20200; // <-- !!!
    opacity: 0.78;
    transition: color 0.18s, opacity 0.18s;
    pointer-events: auto;
    &:hover {
      color: #1f7aec;
      opacity: 1;
    }
  }
  