.battlefield-global-chat {
    position: fixed;
    right: 32px;
    bottom: 32px;
    width: 375px;
    box-sizing: border-box;
    box-shadow: 0 8px 32px #001c2c44;
    background: #18324aee;
    border-radius: 1.1rem;
    z-index: 1999;
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    transition: width 0.16s, height 0.19s, box-shadow 0.16s;
    overflow: hidden;
    min-height: 52px;
    max-height: 75vh;
  
    &.collapsed {
      width: 240px;
      height: 52px;
      min-height: 0;
      
      .bgc-body { 
        display: none; 
      }
      .bgc-header {
        justify-content: center;
        .bgc-title { 
          text-align: center; 
          margin-top: -15px;
        }
      }
    }
  }
  
  .bgc-header {
    display: flex;
    align-items: center;
    padding: 1rem 1.15rem;
    cursor: pointer;
    background: linear-gradient(90deg, #1a2230 60%, #24465e 100%);
    border-bottom: 1px solid #23394e;
    user-select: none;
  
    .bgc-title {
      font-weight: 600;
      color: #ffffff;
      font-size: 1.12rem;
      letter-spacing: .5px;
      flex: 1;
      transition: text-align .15s;
    }
    .bgc-collapse-btn {
      background: none;
      border: none;
      color: #00e0d1;
      font-size: 1.4rem;
      cursor: pointer;
      transition: color .15s;
      margin-left: 8px;
      &:hover { color: #fff; }
    }
  }
  
  .bgc-resizer {
    height: 8px;
    cursor: ns-resize;
    background: #24465e;
    opacity: 0.6;
    width: 100%;
    z-index: 3;
  }
  
  .bgc-body {
    display: flex;
    flex-direction: column;
    height: 220px;
    min-height: 120px;
    max-height: 50vh;
    background: transparent;
    transition: height .13s;
  }
  
  .bgc-messages-placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e7e7e7aa;
    font-size: 1.06rem;
    font-style: italic;
    opacity: .68;
  }
  
  .bgc-input-row {
    display: flex;
    align-items: center;
    border-top: 1px solid #22405b;
    background: #233b50e9;
    padding: .66rem 1.13rem .6rem 1.03rem;
    gap: .73rem;
  
    .bgc-file-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      opacity: .68;
      &:hover { opacity: 1; }
      .bgc-file-icon {
        width: 28px; height: 28px; filter: brightness(1.2) drop-shadow(0 0 2px #00e0d1cc);
      }
    }
    .bgc-input {
      flex: 1;
      background: #1a2331;
      border: none;
      border-radius: .4rem;
      padding: .6rem 1.1rem;
      font-size: 1.02rem;
      color: #eef3f5;
      outline: none;
      margin-right: 0.2rem;
      box-shadow: 0 1px 5px #0002;
      transition: background .14s;
      min-width: 0;
      &:disabled { background: #16202a; color: #999; }
    }
    .bgc-send-btn {
      background: linear-gradient(90deg, #0fa, #00e0d1);
      color: #173046;
      font-weight: bold;
      border: none;
      border-radius: .5rem;
      padding: .54rem 1.3rem;
      font-size: 1.04rem;
      opacity: .61;
      transition: background .14s, color .13s;
      white-space: nowrap;
      margin-left: 2px;
      min-width: 54px;
      &:hover { filter: brightness(1.11); }
    }
  }
  
  .bgc-messages-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    scrollbar-width: thin;
    scrollbar-color: #1f5a67 #102334;
  }

  .bgc-message-row {
    display: flex;
    width: 100%;     // <-- ДОДАТИ
    margin: 7px 0;
    align-items: flex-end;
  }

  .mine {
    justify-content: flex-end;
    // Для bubble своїх: кольори/фон/інше
    .bgc-message-bubble {
      background: #007f93e0;
      color: #fff;
      border-bottom-right-radius: 0.4em;
      border-top-right-radius: 1.6em;
      border-bottom-left-radius: 1.1em;
      border-top-left-radius: 1.1em;
    }
  }

  .theirs {
    justify-content: flex-start;
  }

  .bgc-avatar-box {
    width: 38px;
    height: 38px;
    margin: 0 8px 0 0;
    display: flex;
    align-items: flex-end;
  }

  .mine .bgc-avatar-box { display: none; }

.bgc-avatar-img { 
  width: 36px; 
  height: 36px; 
  border-radius: 
  50%; 
  object-fit: 
  cover; 
}

.bgc-avatar-placeholder { 
  width: 36px; 
  height: 36px; 
  border-radius: 50%; 
  background: #2c3d4c; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #85e6e6; 
  font-size: 22px; 
}

.bgc-message-bubble { 
  max-width: 67%; 
  background: #112032e8; 
  border-radius: 1.1rem; 
  padding: 0.9em 1.3em; 
  color: #e6f0fa; 
  box-shadow: 0 2px 8px #001c2c17; 
  position: relative; 
}

.bgc-message-meta { 
  margin-bottom: 2px; 
  font-size: .92em; 
  display: flex; 
  gap: .5em; 
  align-items: center; 
}

.bgc-message-name { 
  font-weight: bold; 
  color: #00e0d1; 
}

.bgc-message-role { 
  background: #092d38; 
  border-radius: 0.4em; 
  padding: 1.5px 8px; 
  font-size: .88em; 
  color: #72dcff; 
  margin-left: 4px; 
}

.bgc-message-content { 
  white-space: pre-wrap; 
  word-break: break-word; 
  font-size: 1.05em; 
}

.bgc-message-date { 
  text-align: right; 
  color: #9ad6d3c1; 
  font-size: .85em; 
  margin-top: 2px; 
}

.bgc-messages-list::-webkit-scrollbar {
  width: 7px;
  background: #102334;
}
.bgc-messages-list::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00e0d1 0%, #1f5a67 100%);
  border-radius: 7px;
}
.bgc-messages-list::-webkit-scrollbar-corner {
  background: #102334;
}