.clear-modal-backdrop {
    position: fixed; 
    z-index: 2999; inset: 0;
    background: rgba(25,34,40,0.46); 
    display: flex; 
    align-items: center; 
    justify-content: center;
  }

  .clear-modal-box {
    background: #1c2b3a; 
    border-radius: 1.2em; 
    min-width: 320px; 
    box-shadow: 0 6px 32px #001c2c44;
    padding: 1.9em 2em; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
  }

  .clear-modal-title { 
    font-size: 1.12em; 
    margin-bottom: 1.6em; 
    color: #ffe;
}

  .clear-modal-actions { 
    display: flex; 
    gap: 1.2em; 
}


  .clear-modal-clear-btn {
    background: linear-gradient(90deg,#f16060 70%,#e36181 100%);
    color: #fff; 
    font-weight: bold; 
    border: none; 
    border-radius: .6em; 
    padding: .66em 1.4em; 
    font-size: 1.06em;
    cursor: pointer;
  }

  .clear-modal-cancel-btn {
    background: #293750;
    color: #fff; 
    border: none; 
    border-radius: .6em; 
    padding: .66em 1.4em; 
    font-size: 1.06em; cursor: pointer;
  }
  
  .clear-modal-clear-btn:hover { filter: brightness(1.1); }
  .clear-modal-cancel-btn:hover { filter: brightness(1.15); }
  