.bf-members-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.45);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bf-members-modal {
    background-color: #1a1f27;
    border-radius: 20px;
    padding: 2rem 1.5rem 1.2rem 1.5rem;
    width: 95vw;
    max-width: 440px;
    color: white;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    max-height: 120vh;
    overflow-y: auto;
  }
  
  .bf-members-search-input {
    width: 100%;
    padding: 0.7rem 1.1rem;
    border-radius: 9px;
    border: 1.7px solid #223146;
    background: #161c26;
    color: #d6f6ff;
    font-size: 1.05rem;
    outline: none;
    margin: 0.3rem 0 0.2rem 0;
    box-shadow: 0 0 7px 0 rgba(0,224,209,0.08);
    text-align: center;
  
    &::placeholder {
      color: #b0e0e0cc;
      opacity: 0.5;
      font-weight: 500;
      letter-spacing: 0.01em;
      text-align: center;   
    }
    &:focus {
      border: 1.7px solid #00e0d1;
      background: #181e28;
      color: #fff;
      text-align: center; 
    }
  }
  
  .bf-members-cancel-btn {
    margin-top: 2px;
    background: none;
    border: none;
    color: #00e0d1;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    padding: 0 3px 2px 3px;
    transition: color 0.18s;
    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }
  
  .bf-members-close-btn {
    position: absolute;
    top: 0.5rem;
    right: 1.3rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #bbb;
    cursor: pointer;
    transition: color 0.2s;
    &:hover { color: #fff; }
  }
  
  .bf-members-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.8rem;
    .bf-members-header-icon {
      width: 32px;
      height: 32px;
      filter: brightness(0) invert(1);
    }
  }
  
  .bf-members-list {
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 300px;
    padding: 3px 10px 22px 10px;
    scrollbar-width: thin;
    scrollbar-color: #293750 #181d25;
    margin-bottom: 5rem;
  }
  
  .bf-members-list::-webkit-scrollbar {
    width: 8px;
    background: #181d25;
  }
  .bf-members-list::-webkit-scrollbar-thumb {
    background: #23324a;
    border-radius: 6px;
    transition: background 0.18s;
  }
  .bf-members-list::-webkit-scrollbar-thumb:hover {
    background: #00e0d1;
  }
  
  .bf-members-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #181d25;
    border-radius: 13px;
    padding: 11px 12px;
    width: 100%;
    box-shadow: 0 0 12px 0 rgba(0,224,209,0.10), 0 1px 6px rgba(0,0,0,0.15);
    border: 2px solid transparent;
    transition: border 0.22s, box-shadow 0.22s;

    &:hover, &:focus-within {
        border: 2px solid #00e0d1;
        box-shadow: 0 0 18px 2px rgba(0,224,209,0.17), 0 1px 9px rgba(0,0,0,0.21);
    }
    // Нове!
    position: relative;
  }
  
  .bf-members-avatar {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    object-fit: cover;
    background: #111722;
    border: 2px solid #168f8f;
    flex-shrink: 0;
  }
  
  .bf-members-info {
    flex: 1 1 0%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
  }
  
  .bf-members-name {
    font-size: 1.09rem;
    font-weight: 600;
    color: #e3e8ef;
    line-height: 1.16;
    margin-bottom: 1px;
    word-break: break-word;
  }
  
  .bf-members-role {
    font-size: 0.95rem;
    color: #47bae6;
    opacity: 0.89;
    margin-bottom: 1px;
  }
  
  .bf-members-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 14px;
  }

  .bf-members-empty-text {
    color: #aaa;
    font-size: 1.13rem;
    text-align: center;
    opacity: 0.75;
    margin-top: 2.8rem;
    margin-bottom: 2.5rem;
  }
  
  .bf-members-bottom-btn-row {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 1.2rem;
    margin-top: auto;
  }
  
  .bf-members-main-action-btn {
    background: #009999;
    color: #fff;
    font-size: 1.04rem;
    padding: 0.74rem 2.3rem;
    border-radius: 9px;
    border: none;
    font-weight: 600;
    margin: 0.5rem 0 0.4rem 0;
    cursor: pointer;
    opacity: 0.89;
    align-self: center;
    box-shadow: 0 0 6px rgba(0,224,209,0.14);
  
    &:hover { opacity: 1; background: #00e0d1;}
  }
  
  .bf-members-remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 2;
    outline: none;
    opacity: 0.76;
    transition: filter 0.16s, opacity 0.12s;
    &:hover {
      opacity: 1;
      filter: brightness(1.2) saturate(2);
    }
  }

  .bf-members-add-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .input-title {
      font-size: 1.13rem;
      color: #bbb;
      margin-bottom: 0.7rem;
      text-align: center;
      width: 100%;
    }
  
    .identifier-input-wrapper {
      width: 100%;
      max-width: 340px;
      margin: 0 auto 1.1rem auto;
      display: flex;
      justify-content: center;
  
      input {
        width: 100%;
        min-width: 190px;
        max-width: 340px;
        font-size: 2.0rem;
        letter-spacing: 0.19em;
        background: #131a23;
        color: #fff;
        border: 2px solid #009999;
        border-radius: 9px;
        padding: 0.35em 1.2em;
        text-align: center;
        transition: border 0.22s, background 0.22s;
      }
      &.error input {
        border-color: #ff4c4c;
        background: #201213;
        animation: shake 0.18s;
      }
    }
  
    .error-text {
      color: #ff5555;
      margin-bottom: 0.7rem;
      font-weight: 600;
      text-align: center;
      animation: fadeIn 0.18s;
    }
    .loading-text {
      color: #00e0d1;
      margin-bottom: 0.8rem;
      text-align: center;
    }
  
    .found-user-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .found-user {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.6rem;
      padding: 1rem 1.3rem 1.5rem;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 14px;
      box-shadow: 0 0 10px rgba(0, 224, 209, 0.12);
      width: 100%;
      max-width: 340px;
  
      .avatar-preview {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: 2px solid #00e0d1;
        margin-bottom: 0.5rem;
        object-fit: cover;
        background: #222;
      }
      .user-info {
        color: #fff;
        text-align: center;
        margin-bottom: 0.7rem;
        .found-name { font-size: 1.1rem; font-weight: 600; }
        .found-role { color: #a0c7ff; margin-top: 0.2rem; }
      }
      .action-icons-row {
        display: flex;
        gap: 1.3rem;
        margin-top: 1.1rem;
        .icon-btn {
          width: 32px;
          height: 32px;
          cursor: pointer;
          filter: brightness(0) invert(1);
          opacity: 0.92;
          transition: transform 0.13s, filter 0.18s;
          &:hover { transform: scale(1.13); filter: invert(48%) sepia(86%) saturate(2287%) hue-rotate(136deg) brightness(99%) contrast(101%);}
        }

        .self-info-add-member {
            margin-top: 0 !important;
          }
      }
    }
  
    .contacts-cancel-btn {
      background: none;
      border: none;
      color: #00e0d1;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      outline: none;
      padding: 0 3px 2px 3px;
      transition: color 0.18s;
      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  
    .requests-list {
      margin-bottom: 0.7rem;
      width: 100%;
  
      .friend-card {
        display: flex;
        align-items: center;
        padding: 10px 18px;
        border-radius: 13px;
        background: rgba(255,255,255,0.02);
        margin-bottom: 7px;
        transition: background 0.17s;
  
        .avatar-preview {
          width: 46px;
          height: 46px;
          border-radius: 50%;
          object-fit: cover;
          background: #111722;
          border: 2px solid #232d3b;
          flex-shrink: 0;
        }
  
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2px;
          min-width: 0;
          flex: 1 1 0%;
          margin-left: 16px;
        }
  
        .name {
          font-size: 1.09rem;
          font-weight: 600;
          color: #e3e8ef;
          line-height: 1.16;
          margin-bottom: 1px;
          word-break: break-word;
        }
  
        .role {
          font-size: 0.95rem;
          color: #47bae6;
          opacity: 0.89;
          margin-bottom: 1px;
        }
  
        .actions {
          display: flex;
          flex-direction: column;
          gap: 6px;
          margin-left: 8px;
  
          .icon-action-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
  
            img {
              width: 28px;
              height: 28px;
              filter: invert(44%) sepia(92%) saturate(900%) hue-rotate(120deg) brightness(101%) contrast(104%);
              transition: filter 0.15s, transform 0.14s;
  
              &:hover {
                filter: invert(33%) sepia(88%) saturate(2500%) hue-rotate(90deg) brightness(120%) contrast(120%);
                transform: scale(1.13);
              }
            }
          }
        }
      }
    }
  
    .centered-cancel-btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 6px;
    }
  
    .empty-text {
      color: #bbb;
      text-align: center;
      margin: 8px 0 5px 0;
      font-size: 1.02rem;
    }
  }
  
  // --- Анімації ---
  @keyframes shake {
    0% { transform: translateX(0px);}
    25% { transform: translateX(-6px);}
    50% { transform: translateX(6px);}
    75% { transform: translateX(-4px);}
    100% { transform: translateX(0px);}
  }
  @keyframes fadeIn {
    from { opacity: 0;}
    to { opacity: 1;}
  }
  