.kick-member-overlay {
    position: fixed;
    z-index: 2001;
    left: 0; top: 0; right: 0; bottom: 0;
    background: rgba(22, 30, 36, 0.74);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .kick-member-modal {
    background: #222f39;
    padding: 2.5rem 2.1rem 1.7rem 2.1rem;
    border-radius: 1.2rem;
    box-shadow: 0 6px 40px #000c  ;
    min-width: 325px;
    min-height: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: appear 0.18s;
  }
  .kick-member-title {
    font-size: 1.19rem;
    color: #e6e6e6;
    font-weight: 500;
    margin-bottom: 1.6rem;
    text-align: center;
  }
  .kick-member-actions {
    display: flex;
    gap: 1.3rem;
    justify-content: center;
    width: 100%;
  }
  .kick-btn {
    background: #f14854;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.62rem 2.2rem;
    font-weight: 700;
    font-size: 1.05rem;
    transition: background 0.15s;
    cursor: pointer;
    &:hover { background: #da2330; }
  }
  .cancel-btn {
    background: #232932;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.62rem 2.2rem;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    &:hover { background: #172028; }
  }
  @keyframes appear {
    from { transform: translateY(14px) scale(0.97); opacity: 0.15;}
    to {   transform: translateY(0) scale(1); opacity: 1;}
  }
  