.drawing-board {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; /* Прозорий фон для всього блоку */
    z-index: 1000;
}

.controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Прозорий білий фон для контролів */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Тінь для кнопок */
}

.controls button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: rgba(25, 25, 112, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: rgba(0, 0, 139, 0.7);
}

input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
}