.dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.dialog {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center; /* Центрування тексту */
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрування форми */
}

.dialog .form-group {
    margin-bottom: 15px;
    width: 100%; /* Займає всю ширину діалогового вікна */

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center; /* Центрування тексту міток */
    }

    input {
        width: 90%;
        padding: 8px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center; /* Центрування введеного тексту */
    }
}

.dialog-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.add-button, .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 45%; /* Займають 45% ширини для симетрії */
    text-align: center;
}

.add-button {
    background-color: #1e3a8a;
    color: white;

    &:hover {
        background-color: #1e40af;
    }
}

.cancel-button {
    background-color: #ccc;
    color: black;

    &:hover {
        background-color: #999;
    }
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.static-suggestions {
    display: flex;
    justify-content: space-around; /* Використовуємо space-around для рівномірного розміщення з меншими відступами */
    margin-top: 10px;
    div {
        cursor: pointer;
        padding: 5px 20px;
        background-color: #f8f9fa;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 0 2px; /* Зменшений відступ між елементами */
        &:hover {
            background-color: #e2e6ea;
        }
    }
}

.suggestions {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 15px); /* Ширина відповідно до поля введення */
    z-index: 10; /* Щоб випадаюче меню було поверх інших елементів */
    max-height: 150px; /* Максимальна висота випадаючого меню */
    overflow-y: auto; /* Скрол якщо багато елементів */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    margin-left: 7px;
    transition: margin-right 0.3s ease;

    .suggestion-item {
        padding: 5px 10px;
        cursor: pointer;
        &:hover {
            background-color: #e2e6ea;
        }
    }

    /* Стилі для скролбара */
    &::-webkit-scrollbar {
        width: 10px; /* Встановлює ширину скролбара */
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 139, 0.7); /* Колір скролбара */
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &.has-scrollbar {
        margin-right: -5px; /* Зсув списку праворуч при появі скролбара */
    }
}

.frozen-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 250; /* Вище за AddDroneDialog */
    pointer-events: none; /* Щоб не було можливості взаємодії */
}

.suggestion-item.selected {
    background-color: #e2e6ea;
    color: #191970;
}

