.confirm-dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.confirm-dialog {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.confirm-dialog p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.confirm-dialog strong {
    font-weight: bold;
}

.confirm-dialog-actions {
    display: flex;
    justify-content: space-between;
}

.confirm-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.confirm-btn {
    background-color: #af4c4c;  /* Новий колір для кнопки */
    color: white;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #8a3a3a;  /* Темніший відтінок для ефекту hover */
    }
}

.cancel-btn {
    background-color: #ccc;
    color: black;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: rgba(25, 25, 112, 0.7);
    }
}