.layout-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.background-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;

  canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
  }
}

.foreground {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-layer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto; 
  padding: 2rem 1rem;
  color: white;
  min-height: 0;
  padding-top: 80px;
}


