.workplace-layout {
  width: 100%;
  height: 100vh;
  background: #0a0f1c;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch; 
  position: relative; 
  padding-top: 80px;
}

.workplace-content {
  flex: 1 1 0;
  display: flex;
  min-height: 0;
  min-width: 0;
  width: 100%;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;

  &.messages-mode {
    padding: 24px;
    height: calc(100vh - 80px); // якщо navbar 80px
    background: none;
    align-items: stretch;
    justify-content: stretch;
  }
}

.content-layer {
  flex: 1;
  overflow-y: auto;
}

.profile-view {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}

.profile-view img.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.3s, filter 0.3s;
}

.profile-view img.avatar:hover {
  transform: scale(1.1);
  filter: brightness(70%);
}

.profile-view .avatar-container {
  position: relative;
  display: inline-block;
}

.profile-view .avatar-container::after {
  content: 'Change';
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.profile-view .avatar-container:hover::after {
  opacity: 1;
}

.profile-view h2 {
  font-size: 2.2rem;
  color: #00e0d1;
}

.profile-view .role {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00e0d1;
  margin: 0.5rem 0;
}

.profile-view .bio-label {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: #ccc;
}

.profile-view .bio-textarea {
  width: 100%;
  max-width: 500px;
  padding: 0.8rem;
  font-size: 1.1rem;
  color: #666;
  border: 1px solid #00e0d1;
  border-radius: 10px;
  background-color: #1a1f27;
  margin-top: 0.5rem;
  min-height: 80px;
}

.profile-view .bio-textarea::placeholder {
  color: #aaa;
}

.profile-view .bio-textarea:focus {
  outline: none;
  border-color: #00e0d1;
}

.profile-view .char-count {
  font-size: 1rem;
  color: #ccc;
  margin-top: 0.5rem;
}

.profile-view .back-btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #1b314e;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background-color: #2c476d;
  }
}

