html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.app {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: white;
    transition: background-color 1.5s ease;
}

.app.darkened {
    background-color: rgb(0, 0, 0);
}

.planning-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 1.5s ease;
}

.planning-overlay.active {
    opacity: 1;
}

.planning-title {
    font-family: 'Roboto', sans-serif;
    font-size: 88px;
    font-weight: bold;
    color: #fff;
    text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.7);
    position: relative;
    display: inline-block;
    text-align: center;
    transition: opacity 1.5s ease;
    cursor: pointer;
}

.planning-title.blue-outline {
    text-shadow: 5px 5px 10px rgba(0, 0, 255, 0.7);
}

body.planning-mode-active .interaction-menu button:hover,
body.planning-mode-active .interaction-column,
body.planning-mode-active .drone-item.selected,
body.planning-mode-active .expand-button,
body.planning-mode-active .collapse-button,
body.planning-mode-active .drone-action-btn,
body.planning-mode-active .add-drone-button,
body.planning-mode-active .sort-button,
body.planning-mode-active .filter-reset-button,
body.planning-mode-active .collapse-all-button,
body.planning-mode-active .expand-button {
    background-color: #8b0000b0 !important;
}

body.planning-mode-active .interaction-menu button,
body.planning-mode-active .add-drone-button:hover,
body.planning-mode-active .expand-button:hover,
body.planning-mode-active .collapse-button:hover,
body.planning-mode-active .drone-action-btn:hover,
body.planning-mode-active .filter-reset-button:hover,
body.planning-mode-active .sort-button:hover,
body.planning-mode-active .collapse-all-button:hover {
    background-color: #B22222 !important;
}

.planning-button,
.normal-mode-button {
    position: fixed;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 15px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    clip-path: polygon(0% 100%, 10% 0%, 90% 0%, 100% 100%);
    z-index: 1000;
}

.planning-button {
    background-color: #8b0000b0;
}

.planning-button:hover {
    background-color: #B22222;
}

.normal-mode-button {
    background-color: rgba(25, 25, 112, 0.7);
}

.normal-mode-button:hover {
    background-color: rgba(0, 0, 139, 0.7);
}

.queue-mode .interaction-column,
.queue-mode .sidebar,
.queue-mode .planning-button,
.queue-mode .normal-mode-button,
.queue-mode .header,
.queue-mode .planning-overlay {
    display: none;
}

.exit-queue-button {
    position: fixed;
    top: 18%;
    left: 211px; /* Зміна позиції кнопки на правий верхній кут */
    background-color: #8b0000b0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10000;
    transition: background-color 0.3s ease;
    display: block;
}

.queue-mode .exit-queue-button:hover {
    background-color: #B22222;
}

.header {
    text-align: center;
    z-index: 100;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    padding: 10px;
}

.header.fade-out {
    opacity: 0;
}

.hidden {
    display: none;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 88px;
    font-weight: bold;
    color: #fff;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.title::before {
    content: 'Smart War Drones';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: transparent;
    -webkit-text-stroke: 8px rgba(25, 25, 112, 0.7);
    z-index: -1;
}

body.planning-mode-active .title::before {
    -webkit-text-stroke: 8px rgba(255, 0, 0, 0.7);
}

.content {
    display: flex;
    position: relative;
    height: 100%;
}

.map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.interaction-column {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(25, 25, 112, 0.7);
    border-radius: 0 8px 8px 0;
    padding: 5px;
    transition: width 0.3s ease;
    width: 55px;
    z-index: 100;

    &:hover {
        width: 150px;

        .interaction-title {
            opacity: 0;
        }
    }

    .interaction-title {
        position: absolute;
        top: 50%;
        margin-left: -58px;
        margin-top: 139px;
        left: 100%;
        transform: translateY(-50%) rotate(-90deg);
        transform-origin: left top;
        font-family: 'Roboto', sans-serif;
        font-size: 44px;
        color: white;
        white-space: nowrap;
        opacity: 1;
        transition: opacity 0.3s ease;
    }
}

.interaction-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;

    button {
        background-color: #1e3a8a;
        color: white;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        width: 100%;
        text-align: left;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease;

        &:hover {
            background-color: #1e40af;
        }
    }

    .interaction-column:hover & button {
        opacity: 1;
    }
}

.notification {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 30px;
    padding: 15px 30px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    z-index: 1000;
    border: 2px solid red;
    opacity: 1;
    transition: opacity 2s ease; /* Плавний перехід прозорості */
}

.drop-point-button {
    position: fixed;
    top: 50%;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.drop-point-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.drop-point-icon {
    margin-right: 10px;
    height: 100px;
}

.start-animation-button {
    display: block;
    position: fixed;
    bottom: 45%;
    left: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 32px;
    text-align: center;
    z-index: 1000;
}

.start-animation-button:hover {
    background-color: #45a049;
}

.after-animation-buttons {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    width: 200px;
}

.after-animation-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.after-animation-buttons button:first-child {
    background-color: #4CAF50;
    color: white;
}

.after-animation-buttons button:last-child {
    background-color: #ccc;
    color: white;
}

.after-animation-buttons button:hover {
    opacity: 0.8;
}