.battlefield-add-drones-overlay {
  position: fixed;
  inset: 0;
  z-index: 2200;
  background: rgba(0,0,0,0.40);
  display: flex;
  align-items: center;
  justify-content: center;
}

.battlefield-add-drones-modal {
  background-color: #1a1f27;
  border-radius: 20px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  width: 95vw;
  max-width: 440px;
  color: white;
  text-align: left;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  transition: all 0.3s ease;
  max-height: 96vh;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.battlefield-add-drones-header-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.3rem;
}
.battlefield-add-drones-header-icon {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}
.battlefield-add-drones-header {
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.battlefield-add-drones-divider {
  border: none;
  border-top: 1px solid #232d3a;
  margin: 0.85rem 0 1rem 0;
}

.battlefield-add-drones-search {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  color: #ccc;
  border-radius: 8px;
  background-color: #151a23;
  border: 1px solid #232932;
  margin-bottom: 1.1rem;
  &::placeholder {
    color: #888;
    font-style: italic;
  }
}
.battlefield-add-drones-search:focus {
  outline: none;
  border-color: #232932 !important;
  box-shadow: none !important;
}

.battlefield-add-drones-list-container {
  background: #181e28;
  border-radius: 10px;
  min-height: 120px;
  width: 100%;
  flex: 1 1 auto;
  flex-shrink: 1;
  flex-grow: 1;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: stretch;
  max-height: 300px;
  overflow-y: auto;
  flex-direction: column;
  gap: 0.8rem;
  scrollbar-width: thin;
  scrollbar-color: #353f52 #181e28;
  padding-right: 5px;
  padding-left: 5px;
}
.battlefield-add-drones-list-container::-webkit-scrollbar {
  width: 10px;
  background: #181e28;
}
.battlefield-add-drones-list-container::-webkit-scrollbar-thumb {
  background: #353f52;
  border-radius: 8px;
  border: 2px solid #181e28;
  min-height: 24px;
}
.battlefield-add-drones-list-container::-webkit-scrollbar-thumb:hover {
  background: #45506a;
}

.battlefield-add-drones-nodrones {
  color: #e3e3e3a8;
  font-style: italic;
  opacity: 0.68;
  font-size: 1.13rem;
  text-align: center;
}

/* ---- Drone Item Styles ---- */
.battlefield-drone-list-item-col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.battlefield-drone-list-item {
  background: #232932;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  transition: border-radius 0.22s;
  margin-bottom: 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.11);
  position: relative;
  min-height: 60px;
  &.expanded {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.battlefield-drone-avatar {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  object-fit: cover;
  background: #c7c7c735;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  flex-shrink: 0;
}

.battlefield-drone-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 0;
  min-width: 0;
  position: relative;
  padding-right: 85px;
  padding-top: 2px;
  height: 48px;
  min-height: 48px;
}

.battlefield-drone-main-row {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2px;
}
.battlefield-drone-name {
  font-weight: 700;
  font-size: 1.09em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.battlefield-drone-type-label {
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  padding: 2px 16px;
  border-radius: 12px;
  font-size: 0.95em;
  font-weight: 600;
  letter-spacing: 0.01em;
  border: 1px solid #181e28;
  z-index: 1;
  box-shadow: 0 1px 4px #2329322a;
  text-transform: capitalize;
}
.battlefield-drone-type-label.attack {
  background: #3b1616;
  color: #ff3b3b;
  border-color: #701e1e;
}
.battlefield-drone-type-label.transport {
  background: #173b16;
  color: #26d626;
  border-color: #247b29;
}
.battlefield-drone-type-label.scout {
  background: #16223b;
  color: #4a98ff;
  border-color: #1c4071;
}
.battlefield-drone-type-label.another {
  background: #232932;
  color: #bbb;
}

.battlefield-drone-band-row {
  color: #a2bacd;
  font-size: 0.95em;
  margin-top: 2px;
  display: flex;
  align-items: center;
  gap: 3px;
}
.battlefield-drone-band-label {
  font-weight: 500;
  color: #49dadb;
  margin-right: 2px;
}

/* ---- Expanded detail ---- */
.battlefield-drone-detail-expanded {
  background: #252b36;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 20px #0002;
  margin-bottom: 0.9rem;
  overflow: hidden;
  border-top: 1px solid #22293b;
  animation: fadeInStats 0.32s;
  padding: 0.8rem 1.2rem 1.1rem 1.2rem;
}
@keyframes fadeInStats {
  from { opacity: 0; transform: translateY(-6px);}
  to   { opacity: 1; transform: translateY(0);}
}

.battlefield-stats-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 3px;
  margin-top: 0.5rem;
  td {
    padding: 5px 0;
    font-size: 15px;
  }
}

.battlefield-add-drones-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  margin-top: auto;
}
.battlefield-add-drones-back-btn {
  background: #232932;
  color: #fff;
  border: none;
  border-radius: 9px;
  padding: 0.99rem 0;
  font-size: 1.11rem;
  font-weight: 700;
  margin-top: 0.1rem;
  cursor: pointer;
  transition: background 0.16s, color 0.18s;
  &:hover {
    background: #28414a;
    color: #00ffd1;
  }
}

.battlefield-drone-add-btn,
.battlefield-drone-accept-btn {
  border: none;
  outline: none;
  background: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 0.2s, background 0.2s;
}

.battlefield-drone-accept-btn.selected img {
  border: 2.3px solid #26d642 !important;
  background: #112d1a !important;
}

.battlefield-drone-add-btn img {
  border: 2.3px solid #242932;
  background: #232932;
}
