.confirm-delete-drone-overlay {
    position: fixed;
    z-index: 3000;
    inset: 0;
    background: rgba(0,0,0,0.38);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .confirm-delete-drone-modal {
    background: #212838;
    border-radius: 16px;
    padding: 2.3rem 1.8rem 1.5rem 1.8rem;
    box-shadow: 0 8px 34px #001c2c66;
    min-width: 330px;
    max-width: 98vw;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .confirm-delete-drone-title {
    font-size: 1.18rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .confirm-delete-drone-actions {
    display: flex;
    justify-content: center;
    gap: 1.3rem;
  }
  .delete-btn {
    background: #ed3243;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.68rem 1.7rem;
    border-radius: 7px;
    font-size: 1.06rem;
    cursor: pointer;
    transition: background 0.17s;
    &:hover {
      background: #d2212f;
    }
  }
  .cancel-btn {
    background: #232932;
    color: #bbb;
    font-weight: 500;
    border: none;
    padding: 0.68rem 1.7rem;
    border-radius: 7px;
    font-size: 1.06rem;
    cursor: pointer;
    transition: background 0.15s;
    &:hover {
      background: #2c3244;
      color: #fff;
    }
  }
  