.drones-sidebar-modal {
    position: fixed;
    top: 28px;
    right: 32px;
    z-index: 1900;
    transition: box-shadow .18s, background .18s;
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  
    &.collapsed {
      width: 62px;
      height: 62px;
      background: none;
      box-shadow: none;
      .drones-sidebar-modal__circle {
        width: 62px; height: 62px;
        border-radius: 50%;
        background: #163040e9;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 18px #001c2c55;
        cursor: pointer;
        transition: background .17s, box-shadow .17s;
        img {
          width: 38px; height: 38px; filter: drop-shadow(0 0 3px #00e0d1bb);
        }
        &:hover {
          background: #165068f3;
          box-shadow: 0 2px 26px #00e0d166;
        }
      }
    }
  
    &:not(.collapsed) {
      width: 335px;
      background: #1a202c;
      border-radius: 18px;
      box-shadow: 0 6px 34px #001c2c55;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      animation: fadeInSidebar .22s;
    }
  }
  
  @keyframes fadeInSidebar {
    from { opacity: 0; transform: translateY(-15px);}
    to   { opacity: 1; transform: translateY(0);}
  }
  
  .drones-sidebar-modal__content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .drones-sidebar-modal__header {
    display: flex;
    align-items: center;
    padding: 1rem 1.1rem 0.7rem 1.1rem;
    background: #20293c;
    border-bottom: 1px solid #24344a;
    position: relative;
    justify-content: space-between;
    .header-left {
        display: flex;
        align-items: center;
      }
  
    .header-icon {
      width: 27px;
      height: 27px;
      margin-right: 0.95rem;
      filter: brightness(1.2) drop-shadow(0 0 2px #00e0d1bb);
    }
    .header-title {
      font-size: 1.26rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #ffffff;
      flex: 1;
    }
    .add-member-btn {
      background: none;
      border: none;
      margin-right: 5px;
      margin-top: 5px;
      margin-left: 5px;
      cursor: pointer;
      padding: 2px;
      opacity: 0.83;
      img {
        width: 26px; height: 26px;
      }
      &:hover { opacity: 1; }
    }
    .collapse-btn {
      background: none;
      border: none;
      color: #00e0d1;
      font-size: 2.15rem;
      cursor: pointer;
      margin-left: 6px;
      margin-top: -4px;
      opacity: 0.74;
      line-height: 1;
      font-weight: 400;
      &:hover { color: #fff; opacity: 1; }
    }
  }
  
  .drones-sidebar-modal__list {
    padding: 1.6rem 1.1rem 1.2rem 1.1rem;
    min-height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #cce2e2a8;
    font-size: 1.09rem;
    max-height: 370px; // <= це ключове!
    overflow-y: auto;
  
    scrollbar-width: thin;
    scrollbar-color: #353f52 #1a202c;
  }
  
  .drones-sidebar-modal__list::-webkit-scrollbar {
    width: 9px;
    background: #1a202c;
  }
  .drones-sidebar-modal__list::-webkit-scrollbar-thumb {
    background: #353f52;
    border-radius: 7px;
    border: 2px solid #1a202c;
    min-height: 28px;
  }
  .drones-sidebar-modal__list::-webkit-scrollbar-thumb:hover {
    background: #4b6688;
  }
  

  .no-drones-placeholder {
    color: #e3e3e3a8;
    font-style: italic;
    opacity: 0.68;
    font-size: 1.09rem;
    margin: 8px 0 5px 0;
    text-align: center;
  }
  