.start-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.start-dialog {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.start-dialog h2 {
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-right: 20px;
}

.options .option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 100%;
    position: relative;
}

.options .option.selected {
    border-color: #4CAF50;
    background-color: #f0f0f0;
}

.start-dialog.option-selected .options .option:not(.selected) {
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.options input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
}

.options input[type="checkbox"]:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.dialog-buttons {
    display: flex;
    justify-content: space-between;
}

.start-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.start-button:disabled {
    background-color: #a5d6a7;
    cursor: not-allowed;
}

.close-button {
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.close-button:hover {
    background-color: #bbb;
}

.drone-queue {
    margin-top: 20px;
}

.queue-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    cursor: grab;
}

.queue-item:active {
    cursor: grabbing;
}

.drone-info {
    font-weight: bold;
    text-align: left;
    margin-right: 10px;
}

.queue-controls {
    display: flex;
    gap: 5px;
}

.queue-button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.queue-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.drone-time-input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-left: 10px;
}