{
    "choose_language": "Виберіть Мову",
    "close": "Закрити",
    "focus_on_ukraine": "Фокус на Україні",
    "drawing": "Малювати",
    "close_drawing": "Закінчити малювати",
    "back_to_workplace": "Вийти",
    "language": "Мова",
    "planning_mode": "Режим Планування",
    "normal_mode": "Звичайний Режим",
    "drop_point": "Точка Скиду",
    "start": "Почати",
    "exit": "Вихід",
    "instruments": "Інструмент",
    "select_drone": "Оберіть дрон",
    "available_drones": "Дрони в системі",
    "set_drop_point": "Встановіть точку-скиду",
    "drones": "Дрони",
    "sort": "А",
    "reset": "Звич",
    "collapse_all": "^",
    "add_drone": "Додати дрон",
    "new_queue": "Анімація",
    "stats": "Датчики",
    "change": "Змінити",
    "delete": "Видалити",
    "confirm_delete": "Ви впевнені, що хочете видалити дрон \"{{droneName}}\"?",
    "fetch_drones_error": "Помилка пошуку дронів:",
    "delete_drone_error": "Помилка видалення дрона:",
    "delete_drone_fail": "Не вдалося видалити дрон.",
    "update_drone_error": "Помилка зміни дрона:",
    "update_drone_fail": "Не вдалося видалити дрон.",
    "fetch_stats_error": "Помилка інформації з датчиків:",
    "fetch_stats_fail": "Невдалося отримати інформацію з датчиків.",
    "reset_drones_error": "Помилка сортування списку дронів:",
    "attack_drone": "атакуючий",
  "transport_drone": "транспорт",
  "scout_drone": "розвідник",
    "maps": "Мапи",
    "map_layers": {
        "openstreetmap": "OpenStreetMap",
        "stadia": "Stadia",
        "cartodbvoyager": "CartoDB Voyager",
        "mapboxdark": "Mapbox Dark",
        "mapboxsatellite": "Mapbox Satellite",
        "mapboxtraffic": "Mapbox Traffic"
    },
    "add_new_drone": "Додати новий дрон",
    "drone_name": "Назва дрону",
    "drone_type": "Тип дрону",
    "safety_code": "Захисний код",
    "safety_code_length_error": "Захисний код складається з 13-ти символів.",
    "drone_exists_error": "Вже існує така назва дрону. Оберіть іншу.",
    "register_drone_error": "Помилка додавання нового дрона",
    "register_drone_fail": "Неможливо додати дрон до системи.",
    "cancel": "Назад",
    "fetch_drone_types_error": "Помилка підтягування типів дронів",
  "error": "Помилка",
  "change_drone_details": "Змінити дані про дрон",
  "save_changes": "Зберегти",
  "yes": "Так",
    "no": "Ні",
    "color": "Колір",
  "brush_radius": "Радіус",
  "undo": "Назад",
  "save": "Зберегти",
  "image_copied_to_clipboard": "Зображення скопійовано в буфер обміну.",
  "image_copy_failed": "Не вдалося скопіювати зображення в буфер обміну.",
  "image_capture_failed": "Не вдалося захопити зображення.",
  "app_element_not_found": "Елемент .app не знайдено.",
  "how_to_save": "Як зберегти?",
  "clipboard": "Буфер обміну",
  "queue": "Етапи",
  "setting_drop_point": "Встановлення точки скидання",
  "start_animation": "Запуск анімації",
  "animation": "Анімація",
  "how_drones_are_acting": "Як діють дрони?",
  "together": "Разом",
  "one_after_another": "Один за іншим",
  "with_time": "З затримкою",
  "set_a_drone_queue": "Встановіть чергу дронів:",
  "set_delay_for_each_drone": "Встановіть затримку для кожного дрона:",
  "delay_seconds": "секунд",
  "humidity": "Вологість",
  "temperature": "Температура",
  "wind_direction": "Напрямок вітру",
  "wind_speed": "Швидкість вітру",
  "reb_presence": "Присутність РЕБ",
  "battery_level": "Заряд батареї"
}
