<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart War Drones</title>
    <link rel="icon" type="image/png" href="/iconSWD.png" />

    <style>
      html, body, #root {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #000;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
      }

      button {
        font-family: inherit;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
