{
  "name": "smart-war-drones-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@react-three/fiber": "^9.1.2",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.12.1",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "jsencrypt": "^3.3.2",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-image": "^0.4.0",
    "react": "^19.1.0",
    "react-avatar-editor": "^13.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-leaflet": "^5.0.0",
    "react-leaflet-draw": "^0.20.6",
    "react-router-dom": "^7.6.0",
    "react-split": "^2.0.14",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass": "^1.89.0",
    "vite": "^6.3.5"
  }
}
