{
    "choose_language": "Choose Language",
    "close": "Close",
    "focus_on_ukraine": "Focus on Ukraine",
    "drawing": "Drawing",
    "close_drawing": "Close Drawing",
    "back_to_workplace": "Exit",
    "language": "Language",
    "planning_mode": "Planning Mode",
    "normal_mode": "Normal Mode",
    "drop_point": "Drop-point",
    "start": "Start",
    "exit": "Exit",
    "instruments": "Instruments",
    "select_drone": "Select a Drone",
    "available_drones": "Available Drones",
    "set_drop_point": "Set a drop-point",
    "drones": "Drones",
    "sort": "A",
    "reset": "Res",
    "collapse_all": "^",
    "add_drone": "Add Drone",
    "new_queue": "Animation",
    "stats": "Stats",
    "change": "Change",
    "delete": "Delete",
    "confirm_delete": "Are you sure you want to delete the drone \"{{droneName}}\"?",
    "fetch_drones_error": "Error fetching drones:",
    "delete_drone_error": "Error deleting drone:",
    "delete_drone_fail": "Failed to delete drone.",
    "update_drone_error": "Error updating drone:",
    "update_drone_fail": "Failed to update drone.",
    "fetch_stats_error": "Error fetching drone stats:",
    "fetch_stats_fail": "Failed to fetch drone stats.",
    "reset_drones_error": "Error resetting drone list:",
    "attack_drone": "attack",
  "transport_drone": "transport",
  "scout_drone": "scout",
    "maps": "Maps",
    "map_layers": {
        "openstreetmap": "OpenStreetMap",
        "stadia": "Stadia",
        "cartodbvoyager": "CartoDB Voyager",
        "mapboxdark": "Mapbox Dark",
        "mapboxsatellite": "Mapbox Satellite",
        "mapboxtraffic": "Mapbox Traffic"
    },
    "add_new_drone": "Add New Drone",
  "drone_name": "Drone Name",
  "drone_type": "Drone Type",
  "safety_code": "Safety Code",
  "safety_code_length_error": "SafetyCode must be exactly 13 characters long.",
  "drone_exists_error": "Drone name already exists. Please use a unique name.",
  "register_drone_error": "Error registering drone",
  "register_drone_fail": "An error occurred while registering the drone.",
  "cancel": "Cancel",
  "fetch_drone_types_error": "Error fetching drone types",
  "error": "Error",
  "change_drone_details": "Change Drone Details",
  "save_changes": "Save",
  "yes": "Yes",
    "no": "No",
    "color": "Color",
  "brush_radius": "Brush radius",
  "undo": "Undo",
  "save": "Save",
  "image_copied_to_clipboard": "Image is copied to clipboard.",
  "image_copy_failed": "Failed to copy the image.",
  "image_capture_failed": "Failed to capture the image.",
  "app_element_not_found": "Element .app was not found.",
  "drawing_board_not_found": "Поле для малювання не знайдено.",
  "how_to_save": "How to save?",
  "clipboard": "Clipboard",
  "queue": "Stages",
  "setting_drop_point": "Setting a drop-point",
  "start_animation": "Start animation",
  "animation": "Animation",
  "how_drones_are_acting": "How drones are acting?",
  "together": "Together",
  "one_after_another": "One after another",
  "with_time": "With Delay",
  "set_a_drone_queue": "Set a drone queue",
  "set_delay_for_each_drone": "Set delay for each drone",
  "delay_seconds": "seconds",
  "humidity": "Humidity",
  "temperature": "Temperature",
  "wind_direction": "Wind Direction",
  "wind_speed": "Wind Speed",
  "reb_presence": "REB Presence",
  "battery_level": "Battery Level"
}