.language-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Темний прозорий фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.language-dialog {
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    z-index: 10001; /* Забезпечує, щоб діалогове вікно було вище оверлею */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.language-dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: #007bff;
    }

    .language-selector {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 20px;
        gap: 5px;

        label {
            font-size: 1.2rem;
        }
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
            background-color: #0056b3;
        }
    }
}